<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8/20-bit Extender"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8/20-bit Extender">
    <a name="circuit" val="8/20-bit Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="140" x="531" y="353"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="556" y="384">signEX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="425">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="404">8/20-bit Extender</text>
      <circ-port height="8" pin="270,320" width="8" x="526" y="376"/>
      <circ-port height="8" pin="290,450" width="8" x="526" y="416"/>
      <circ-port height="10" pin="710,310" width="10" x="665" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="397"/>
    </appear>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(400,440)" to="(590,440)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(350,490)" to="(590,490)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(450,380)" to="(590,380)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(340,500)" to="(590,500)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(360,480)" to="(590,480)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(330,510)" to="(590,510)"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignEx"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="8/32-bit Extender">
    <a name="circuit" val="8/32-bit Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="181" x="410" y="299"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="345">SignExt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="395">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="366">8/32-bit Extender</text>
      <circ-port height="8" pin="280,320" width="8" x="406" y="386"/>
      <circ-port height="8" pin="170,480" width="8" x="406" y="336"/>
      <circ-port height="10" pin="670,470" width="10" x="585" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="357"/>
    </appear>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(350,450)" to="(540,450)"/>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(350,490)" to="(540,490)"/>
    <wire from="(350,510)" to="(540,510)"/>
    <wire from="(350,530)" to="(540,530)"/>
    <wire from="(350,550)" to="(540,550)"/>
    <wire from="(350,570)" to="(540,570)"/>
    <wire from="(350,590)" to="(540,590)"/>
    <wire from="(350,610)" to="(540,610)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(340,380)" to="(540,380)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(350,460)" to="(540,460)"/>
    <wire from="(350,400)" to="(540,400)"/>
    <wire from="(350,420)" to="(540,420)"/>
    <wire from="(350,440)" to="(540,440)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(350,520)" to="(540,520)"/>
    <wire from="(350,540)" to="(540,540)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(350,580)" to="(540,580)"/>
    <wire from="(350,600)" to="(540,600)"/>
    <wire from="(350,620)" to="(540,620)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5/20-bit EXtender">
    <a name="circuit" val="5/20-bit EXtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="151" x="371" y="299"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="325">SignExtend</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="374">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="354">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="353">5/20-bit Etend</text>
      <circ-port height="8" pin="270,320" width="8" x="366" y="316"/>
      <circ-port height="8" pin="290,450" width="8" x="366" y="366"/>
      <circ-port height="10" pin="710,310" width="10" x="515" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="347"/>
    </appear>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(350,490)" to="(590,490)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(450,380)" to="(590,380)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(340,500)" to="(590,500)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(360,480)" to="(590,480)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(450,450)" to="(590,450)"/>
    <wire from="(330,510)" to="(590,510)"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignEx"/>
    </comp>
  </circuit>
  <circuit name="11/20-bit Extender">
    <a name="circuit" val="11/20-bit Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="161" x="480" y="364"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="445">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="395">SignExtend</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="610" y="424">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="547" y="417">11/20-bit Extender</text>
      <circ-port height="8" pin="210,230" width="8" x="476" y="386"/>
      <circ-port height="8" pin="290,450" width="8" x="476" y="436"/>
      <circ-port height="10" pin="710,310" width="10" x="635" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="417"/>
    </appear>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(400,440)" to="(590,440)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(420,420)" to="(590,420)"/>
    <wire from="(350,490)" to="(590,490)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(450,380)" to="(590,380)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(340,500)" to="(590,500)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(410,430)" to="(590,430)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(360,480)" to="(590,480)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(330,510)" to="(590,510)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignEx"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
  </circuit>
  <circuit name="5/32-bit Extender">
    <a name="circuit" val="5/32-bit Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="151" x="460" y="345"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="376">SignExtend</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="426">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="415">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="404">5/32-bit Extender</text>
      <circ-port height="8" pin="280,320" width="8" x="456" y="366"/>
      <circ-port height="8" pin="170,480" width="8" x="456" y="416"/>
      <circ-port height="10" pin="670,470" width="10" x="605" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="397"/>
    </appear>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(350,450)" to="(540,450)"/>
    <wire from="(350,530)" to="(540,530)"/>
    <wire from="(350,490)" to="(540,490)"/>
    <wire from="(350,510)" to="(540,510)"/>
    <wire from="(350,550)" to="(540,550)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(350,570)" to="(540,570)"/>
    <wire from="(350,610)" to="(540,610)"/>
    <wire from="(350,590)" to="(540,590)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(350,460)" to="(540,460)"/>
    <wire from="(350,440)" to="(540,440)"/>
    <wire from="(350,540)" to="(540,540)"/>
    <wire from="(350,580)" to="(540,580)"/>
    <wire from="(350,620)" to="(540,620)"/>
    <wire from="(350,600)" to="(540,600)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(350,520)" to="(540,520)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(350,400)" to="(540,400)"/>
    <wire from="(350,420)" to="(540,420)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
  <circuit name="20/32-bit Extender">
    <a name="circuit" val="20/32-bit Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="132" x="490" y="390"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="427">SignExt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="496">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="599" y="475">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="553" y="458">20/32-bitExt</text>
      <circ-port height="8" pin="220,300" width="8" x="486" y="486"/>
      <circ-port height="8" pin="130,640" width="8" x="486" y="416"/>
      <circ-port height="10" pin="670,470" width="10" x="615" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="457"/>
    </appear>
    <wire from="(350,530)" to="(540,530)"/>
    <wire from="(350,610)" to="(540,610)"/>
    <wire from="(350,590)" to="(540,590)"/>
    <wire from="(350,550)" to="(540,550)"/>
    <wire from="(350,570)" to="(540,570)"/>
    <wire from="(350,510)" to="(540,510)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(250,410)" to="(540,410)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(250,350)" to="(540,350)"/>
    <wire from="(250,490)" to="(540,490)"/>
    <wire from="(250,430)" to="(540,430)"/>
    <wire from="(250,470)" to="(540,470)"/>
    <wire from="(250,450)" to="(540,450)"/>
    <wire from="(250,390)" to="(540,390)"/>
    <wire from="(250,370)" to="(540,370)"/>
    <wire from="(250,310)" to="(540,310)"/>
    <wire from="(250,330)" to="(540,330)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(350,520)" to="(540,520)"/>
    <wire from="(350,540)" to="(540,540)"/>
    <wire from="(350,620)" to="(540,620)"/>
    <wire from="(350,600)" to="(540,600)"/>
    <wire from="(350,580)" to="(540,580)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(130,640)" to="(250,640)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(250,420)" to="(540,420)"/>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(250,480)" to="(540,480)"/>
    <wire from="(250,500)" to="(540,500)"/>
    <wire from="(250,380)" to="(540,380)"/>
    <wire from="(250,400)" to="(540,400)"/>
    <wire from="(250,340)" to="(540,340)"/>
    <wire from="(250,320)" to="(540,320)"/>
    <wire from="(250,460)" to="(540,460)"/>
    <wire from="(250,440)" to="(540,440)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(310,510)" to="(310,620)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
</project>
