<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="520" stroke="#000000" stroke-width="2" width="397" x="65" y="112"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="133">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="135">ALU O/P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="136">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="137">extender</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="165">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="196">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="219">wr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="244">ALUSRC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="285">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="345">TE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="383">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="423">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="464">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="502">BNE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="543">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="574">ALU F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="594">JR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="417">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="196">R-type F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="315">SSET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="623">immediate</text>
      <circ-port height="10" pin="2700,90" width="10" x="205" y="105"/>
      <circ-port height="10" pin="3120,90" width="10" x="455" y="155"/>
      <circ-port height="10" pin="3200,90" width="10" x="455" y="185"/>
      <circ-port height="10" pin="2600,100" width="10" x="455" y="215"/>
      <circ-port height="10" pin="1490,100" width="10" x="455" y="235"/>
      <circ-port height="10" pin="3020,110" width="10" x="455" y="275"/>
      <circ-port height="10" pin="3570,120" width="10" x="455" y="305"/>
      <circ-port height="10" pin="3780,130" width="10" x="455" y="335"/>
      <circ-port height="10" pin="3920,130" width="10" x="455" y="375"/>
      <circ-port height="10" pin="4060,130" width="10" x="455" y="415"/>
      <circ-port height="10" pin="4180,130" width="10" x="455" y="455"/>
      <circ-port height="10" pin="4310,130" width="10" x="455" y="495"/>
      <circ-port height="10" pin="4560,160" width="10" x="455" y="535"/>
      <circ-port height="10" pin="1710,180" width="10" x="285" y="105"/>
      <circ-port height="10" pin="1970,180" width="10" x="375" y="105"/>
      <circ-port height="10" pin="3580,300" width="10" x="345" y="105"/>
      <circ-port height="8" pin="490,440" width="8" x="66" y="406"/>
      <circ-port height="10" pin="6080,380" width="10" x="455" y="565"/>
      <circ-port height="10" pin="3870,290" width="10" x="455" y="585"/>
      <circ-port height="10" pin="2290,300" width="10" x="455" y="615"/>
      <circ-port height="8" pin="4500,540" width="8" x="66" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(2470,80)" to="(2560,80)"/>
    <wire from="(590,320)" to="(590,780)"/>
    <wire from="(4490,200)" to="(4490,330)"/>
    <wire from="(5430,120)" to="(5430,140)"/>
    <wire from="(2440,140)" to="(2470,140)"/>
    <wire from="(4420,300)" to="(4480,300)"/>
    <wire from="(3310,300)" to="(3380,300)"/>
    <wire from="(2190,170)" to="(2190,340)"/>
    <wire from="(2270,300)" to="(2290,300)"/>
    <wire from="(570,840)" to="(820,840)"/>
    <wire from="(4820,240)" to="(4860,240)"/>
    <wire from="(3870,140)" to="(3890,140)"/>
    <wire from="(5420,340)" to="(5480,340)"/>
    <wire from="(3860,120)" to="(3890,120)"/>
    <wire from="(5640,70)" to="(5640,210)"/>
    <wire from="(2100,250)" to="(2160,250)"/>
    <wire from="(2180,450)" to="(2250,450)"/>
    <wire from="(3310,420)" to="(3520,420)"/>
    <wire from="(5110,590)" to="(5220,590)"/>
    <wire from="(2170,150)" to="(2170,280)"/>
    <wire from="(4870,630)" to="(4890,630)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(1860,220)" to="(1870,220)"/>
    <wire from="(510,80)" to="(790,80)"/>
    <wire from="(4420,180)" to="(4440,180)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(760,150)" to="(760,270)"/>
    <wire from="(2100,130)" to="(2120,130)"/>
    <wire from="(1290,80)" to="(1450,80)"/>
    <wire from="(2950,160)" to="(2990,160)"/>
    <wire from="(1590,100)" to="(1610,100)"/>
    <wire from="(1620,290)" to="(1640,290)"/>
    <wire from="(2180,160)" to="(2180,310)"/>
    <wire from="(2960,170)" to="(2960,380)"/>
    <wire from="(5420,220)" to="(5440,220)"/>
    <wire from="(910,160)" to="(960,160)"/>
    <wire from="(4460,170)" to="(4460,240)"/>
    <wire from="(1220,40)" to="(1450,40)"/>
    <wire from="(5420,460)" to="(5520,460)"/>
    <wire from="(1840,210)" to="(1840,230)"/>
    <wire from="(3310,180)" to="(3340,180)"/>
    <wire from="(3520,320)" to="(3520,420)"/>
    <wire from="(3330,110)" to="(3420,110)"/>
    <wire from="(1590,40)" to="(1640,40)"/>
    <wire from="(620,290)" to="(620,690)"/>
    <wire from="(4470,180)" to="(4470,270)"/>
    <wire from="(5800,200)" to="(5800,250)"/>
    <wire from="(1320,110)" to="(1450,110)"/>
    <wire from="(4480,190)" to="(4480,300)"/>
    <wire from="(790,60)" to="(820,60)"/>
    <wire from="(2140,110)" to="(2190,110)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(5970,690)" to="(5970,730)"/>
    <wire from="(4450,150)" to="(4530,150)"/>
    <wire from="(5480,210)" to="(5570,210)"/>
    <wire from="(4010,140)" to="(4010,150)"/>
    <wire from="(2150,130)" to="(2190,130)"/>
    <wire from="(4460,170)" to="(4530,170)"/>
    <wire from="(550,900)" to="(820,900)"/>
    <wire from="(4160,680)" to="(4220,680)"/>
    <wire from="(1830,260)" to="(1870,260)"/>
    <wire from="(640,630)" to="(820,630)"/>
    <wire from="(1230,50)" to="(1230,70)"/>
    <wire from="(1600,260)" to="(1600,280)"/>
    <wire from="(5700,760)" to="(5950,760)"/>
    <wire from="(2850,260)" to="(2920,260)"/>
    <wire from="(4850,690)" to="(4890,690)"/>
    <wire from="(2180,160)" to="(2190,160)"/>
    <wire from="(650,260)" to="(650,600)"/>
    <wire from="(5070,130)" to="(5090,130)"/>
    <wire from="(1480,100)" to="(1490,100)"/>
    <wire from="(2500,110)" to="(2560,110)"/>
    <wire from="(4690,130)" to="(4780,130)"/>
    <wire from="(2870,70)" to="(2990,70)"/>
    <wire from="(5440,170)" to="(5570,170)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(4840,620)" to="(4840,720)"/>
    <wire from="(5060,110)" to="(5090,110)"/>
    <wire from="(1630,90)" to="(1640,90)"/>
    <wire from="(4840,140)" to="(4910,140)"/>
    <wire from="(5310,100)" to="(5310,140)"/>
    <wire from="(2850,380)" to="(2960,380)"/>
    <wire from="(5240,150)" to="(5250,150)"/>
    <wire from="(5860,590)" to="(5890,590)"/>
    <wire from="(3520,130)" to="(3520,310)"/>
    <wire from="(2220,310)" to="(2250,310)"/>
    <wire from="(5290,590)" to="(5290,610)"/>
    <wire from="(2530,140)" to="(2560,140)"/>
    <wire from="(4230,720)" to="(4290,720)"/>
    <wire from="(4120,150)" to="(4130,150)"/>
    <wire from="(1350,140)" to="(1450,140)"/>
    <wire from="(2850,140)" to="(2880,140)"/>
    <wire from="(5280,580)" to="(5380,580)"/>
    <wire from="(4510,540)" to="(4510,740)"/>
    <wire from="(2900,100)" to="(2990,100)"/>
    <wire from="(5940,600)" to="(5940,620)"/>
    <wire from="(680,230)" to="(680,510)"/>
    <wire from="(2440,290)" to="(2520,290)"/>
    <wire from="(530,960)" to="(820,960)"/>
    <wire from="(5510,240)" to="(5570,240)"/>
    <wire from="(1220,310)" to="(1340,310)"/>
    <wire from="(4490,200)" to="(4530,200)"/>
    <wire from="(2910,120)" to="(2990,120)"/>
    <wire from="(4830,130)" to="(4830,150)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(5630,220)" to="(5770,220)"/>
    <wire from="(4840,140)" to="(4840,180)"/>
    <wire from="(5930,620)" to="(5930,740)"/>
    <wire from="(1220,190)" to="(1300,190)"/>
    <wire from="(2100,280)" to="(2170,280)"/>
    <wire from="(4070,710)" to="(4110,710)"/>
    <wire from="(4970,80)" to="(5630,80)"/>
    <wire from="(1280,70)" to="(1280,130)"/>
    <wire from="(620,690)" to="(820,690)"/>
    <wire from="(4850,150)" to="(4850,210)"/>
    <wire from="(4250,150)" to="(4260,150)"/>
    <wire from="(3360,140)" to="(3420,140)"/>
    <wire from="(540,370)" to="(540,930)"/>
    <wire from="(5300,600)" to="(5300,640)"/>
    <wire from="(5220,160)" to="(5230,160)"/>
    <wire from="(1270,60)" to="(1270,100)"/>
    <wire from="(3310,330)" to="(3390,330)"/>
    <wire from="(1290,80)" to="(1290,160)"/>
    <wire from="(4820,270)" to="(4870,270)"/>
    <wire from="(5430,160)" to="(5430,190)"/>
    <wire from="(510,90)" to="(820,90)"/>
    <wire from="(5870,600)" to="(5870,620)"/>
    <wire from="(4830,750)" to="(4890,750)"/>
    <wire from="(5470,200)" to="(5570,200)"/>
    <wire from="(4570,740)" to="(4570,750)"/>
    <wire from="(3390,170)" to="(3420,170)"/>
    <wire from="(5050,100)" to="(5050,130)"/>
    <wire from="(5060,110)" to="(5060,140)"/>
    <wire from="(510,100)" to="(810,100)"/>
    <wire from="(710,200)" to="(710,420)"/>
    <wire from="(4070,760)" to="(4160,760)"/>
    <wire from="(510,110)" to="(800,110)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(5620,90)" to="(5620,230)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(5440,170)" to="(5440,220)"/>
    <wire from="(4420,210)" to="(4450,210)"/>
    <wire from="(5760,610)" to="(5770,610)"/>
    <wire from="(5930,370)" to="(6000,370)"/>
    <wire from="(4440,140)" to="(4530,140)"/>
    <wire from="(5280,610)" to="(5290,610)"/>
    <wire from="(5220,780)" to="(5950,780)"/>
    <wire from="(4880,190)" to="(4910,190)"/>
    <wire from="(1310,100)" to="(1310,220)"/>
    <wire from="(5930,620)" to="(5940,620)"/>
    <wire from="(5040,190)" to="(5070,190)"/>
    <wire from="(510,120)" to="(790,120)"/>
    <wire from="(5420,250)" to="(5450,250)"/>
    <wire from="(510,130)" to="(780,130)"/>
    <wire from="(1300,90)" to="(1300,190)"/>
    <wire from="(5800,590)" to="(5800,750)"/>
    <wire from="(2100,70)" to="(2190,70)"/>
    <wire from="(1590,130)" to="(1620,130)"/>
    <wire from="(510,140)" to="(770,140)"/>
    <wire from="(570,340)" to="(570,840)"/>
    <wire from="(2440,170)" to="(2480,170)"/>
    <wire from="(2100,160)" to="(2130,160)"/>
    <wire from="(4820,150)" to="(4830,150)"/>
    <wire from="(5790,200)" to="(5790,240)"/>
    <wire from="(5420,490)" to="(5530,490)"/>
    <wire from="(1600,260)" to="(1640,260)"/>
    <wire from="(510,150)" to="(760,150)"/>
    <wire from="(5310,100)" to="(5610,100)"/>
    <wire from="(1280,70)" to="(1450,70)"/>
    <wire from="(4260,140)" to="(4260,150)"/>
    <wire from="(3860,150)" to="(3870,150)"/>
    <wire from="(2460,70)" to="(2460,110)"/>
    <wire from="(3450,130)" to="(3520,130)"/>
    <wire from="(1780,270)" to="(1830,270)"/>
    <wire from="(2100,470)" to="(2110,470)"/>
    <wire from="(510,160)" to="(750,160)"/>
    <wire from="(1320,110)" to="(1320,250)"/>
    <wire from="(2470,80)" to="(2470,140)"/>
    <wire from="(4970,80)" to="(4970,160)"/>
    <wire from="(510,170)" to="(740,170)"/>
    <wire from="(5760,200)" to="(5760,210)"/>
    <wire from="(1340,130)" to="(1340,310)"/>
    <wire from="(2940,150)" to="(2990,150)"/>
    <wire from="(4870,590)" to="(4870,630)"/>
    <wire from="(510,180)" to="(730,180)"/>
    <wire from="(1220,70)" to="(1230,70)"/>
    <wire from="(5600,200)" to="(5600,250)"/>
    <wire from="(5420,370)" to="(5490,370)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(3310,210)" to="(3350,210)"/>
    <wire from="(740,170)" to="(740,330)"/>
    <wire from="(5970,690)" to="(5980,690)"/>
    <wire from="(600,750)" to="(820,750)"/>
    <wire from="(1590,280)" to="(1600,280)"/>
    <wire from="(4160,680)" to="(4160,760)"/>
    <wire from="(1950,200)" to="(1950,250)"/>
    <wire from="(5410,590)" to="(5440,590)"/>
    <wire from="(600,310)" to="(600,750)"/>
    <wire from="(2450,60)" to="(2450,80)"/>
    <wire from="(5280,140)" to="(5310,140)"/>
    <wire from="(690,480)" to="(820,480)"/>
    <wire from="(4130,140)" to="(4130,150)"/>
    <wire from="(1330,120)" to="(1330,280)"/>
    <wire from="(4420,330)" to="(4490,330)"/>
    <wire from="(2460,70)" to="(2560,70)"/>
    <wire from="(1610,280)" to="(1640,280)"/>
    <wire from="(510,200)" to="(710,200)"/>
    <wire from="(2490,100)" to="(2490,200)"/>
    <wire from="(510,210)" to="(700,210)"/>
    <wire from="(5490,220)" to="(5490,370)"/>
    <wire from="(1360,150)" to="(1360,370)"/>
    <wire from="(510,220)" to="(690,220)"/>
    <wire from="(4480,190)" to="(4530,190)"/>
    <wire from="(3340,120)" to="(3340,180)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(5480,210)" to="(5480,340)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(3730,140)" to="(3750,140)"/>
    <wire from="(2860,60)" to="(2990,60)"/>
    <wire from="(3720,120)" to="(3750,120)"/>
    <wire from="(3330,110)" to="(3330,150)"/>
    <wire from="(2850,290)" to="(2930,290)"/>
    <wire from="(1350,140)" to="(1350,340)"/>
    <wire from="(2500,110)" to="(2500,230)"/>
    <wire from="(5770,600)" to="(5770,610)"/>
    <wire from="(2490,100)" to="(2560,100)"/>
    <wire from="(2130,100)" to="(2190,100)"/>
    <wire from="(1370,160)" to="(1370,400)"/>
    <wire from="(3320,100)" to="(3320,120)"/>
    <wire from="(510,240)" to="(670,240)"/>
    <wire from="(1310,100)" to="(1450,100)"/>
    <wire from="(1780,180)" to="(1860,180)"/>
    <wire from="(1220,340)" to="(1350,340)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(5510,240)" to="(5510,430)"/>
    <wire from="(3320,100)" to="(3420,100)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(5220,590)" to="(5220,780)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(510,70)" to="(780,70)"/>
    <wire from="(630,280)" to="(630,660)"/>
    <wire from="(2480,90)" to="(2480,170)"/>
    <wire from="(510,270)" to="(640,270)"/>
    <wire from="(5500,230)" to="(5500,400)"/>
    <wire from="(5160,90)" to="(5620,90)"/>
    <wire from="(2440,320)" to="(2530,320)"/>
    <wire from="(2520,130)" to="(2520,290)"/>
    <wire from="(5590,600)" to="(5700,600)"/>
    <wire from="(1610,280)" to="(1610,310)"/>
    <wire from="(3350,130)" to="(3420,130)"/>
    <wire from="(5460,190)" to="(5460,280)"/>
    <wire from="(910,130)" to="(970,130)"/>
    <wire from="(3370,150)" to="(3370,270)"/>
    <wire from="(2170,150)" to="(2190,150)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(4460,750)" to="(4570,750)"/>
    <wire from="(2530,140)" to="(2530,320)"/>
    <wire from="(4220,680)" to="(4220,700)"/>
    <wire from="(5450,180)" to="(5450,250)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(3360,140)" to="(3360,240)"/>
    <wire from="(580,810)" to="(820,810)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(4510,740)" to="(4550,740)"/>
    <wire from="(5090,140)" to="(5090,220)"/>
    <wire from="(4210,670)" to="(4210,700)"/>
    <wire from="(5880,610)" to="(5880,680)"/>
    <wire from="(670,540)" to="(820,540)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(5760,580)" to="(5770,580)"/>
    <wire from="(1690,70)" to="(1690,190)"/>
    <wire from="(3350,130)" to="(3350,210)"/>
    <wire from="(5220,190)" to="(5240,190)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(5500,230)" to="(5570,230)"/>
    <wire from="(2510,120)" to="(2510,260)"/>
    <wire from="(2110,460)" to="(2110,470)"/>
    <wire from="(1620,290)" to="(1620,340)"/>
    <wire from="(2100,310)" to="(2180,310)"/>
    <wire from="(4820,330)" to="(4910,330)"/>
    <wire from="(3870,140)" to="(3870,150)"/>
    <wire from="(2850,170)" to="(2890,170)"/>
    <wire from="(1220,220)" to="(1310,220)"/>
    <wire from="(1620,80)" to="(1640,80)"/>
    <wire from="(5620,230)" to="(5780,230)"/>
    <wire from="(5930,740)" to="(5950,740)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(1610,60)" to="(1640,60)"/>
    <wire from="(5470,200)" to="(5470,310)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(1590,160)" to="(1630,160)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(2870,70)" to="(2870,110)"/>
    <wire from="(1340,130)" to="(1450,130)"/>
    <wire from="(2100,190)" to="(2140,190)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(660,250)" to="(660,570)"/>
    <wire from="(5420,280)" to="(5460,280)"/>
    <wire from="(4820,300)" to="(4880,300)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(5160,90)" to="(5160,120)"/>
    <wire from="(2440,80)" to="(2450,80)"/>
    <wire from="(3390,170)" to="(3390,330)"/>
    <wire from="(4110,670)" to="(4110,710)"/>
    <wire from="(2880,80)" to="(2880,140)"/>
    <wire from="(5050,140)" to="(5050,160)"/>
    <wire from="(4850,610)" to="(4850,690)"/>
    <wire from="(4420,240)" to="(4460,240)"/>
    <wire from="(1220,100)" to="(1270,100)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(2220,120)" to="(2220,310)"/>
    <wire from="(1690,200)" to="(1690,270)"/>
    <wire from="(4110,670)" to="(4210,670)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(4820,180)" to="(4840,180)"/>
    <wire from="(5440,590)" to="(5440,770)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(2440,200)" to="(2490,200)"/>
    <wire from="(2540,150)" to="(2540,350)"/>
    <wire from="(5880,610)" to="(5890,610)"/>
    <wire from="(1850,280)" to="(1870,280)"/>
    <wire from="(1860,180)" to="(1860,220)"/>
    <wire from="(560,870)" to="(820,870)"/>
    <wire from="(4750,580)" to="(4880,580)"/>
    <wire from="(2890,90)" to="(2990,90)"/>
    <wire from="(5280,640)" to="(5300,640)"/>
    <wire from="(4750,570)" to="(4890,570)"/>
    <wire from="(2520,130)" to="(2560,130)"/>
    <wire from="(1000,140)" to="(1080,140)"/>
    <wire from="(3380,160)" to="(3380,300)"/>
    <wire from="(2860,60)" to="(2860,80)"/>
    <wire from="(5520,250)" to="(5520,460)"/>
    <wire from="(3310,120)" to="(3320,120)"/>
    <wire from="(4820,640)" to="(4820,780)"/>
    <wire from="(2120,90)" to="(2120,130)"/>
    <wire from="(2110,80)" to="(2110,100)"/>
    <wire from="(5530,260)" to="(5570,260)"/>
    <wire from="(1600,50)" to="(1600,70)"/>
    <wire from="(690,220)" to="(690,480)"/>
    <wire from="(2900,100)" to="(2900,200)"/>
    <wire from="(4860,170)" to="(4860,240)"/>
    <wire from="(5440,770)" to="(5950,770)"/>
    <wire from="(4870,180)" to="(4870,270)"/>
    <wire from="(550,360)" to="(550,900)"/>
    <wire from="(5050,100)" to="(5090,100)"/>
    <wire from="(650,600)" to="(820,600)"/>
    <wire from="(2130,100)" to="(2130,160)"/>
    <wire from="(1780,300)" to="(1840,300)"/>
    <wire from="(5300,600)" to="(5380,600)"/>
    <wire from="(5420,400)" to="(5500,400)"/>
    <wire from="(780,30)" to="(780,70)"/>
    <wire from="(5230,140)" to="(5250,140)"/>
    <wire from="(1370,160)" to="(1450,160)"/>
    <wire from="(5430,160)" to="(5570,160)"/>
    <wire from="(4880,190)" to="(4880,300)"/>
    <wire from="(3380,160)" to="(3420,160)"/>
    <wire from="(5860,620)" to="(5870,620)"/>
    <wire from="(1610,60)" to="(1610,100)"/>
    <wire from="(4500,540)" to="(4510,540)"/>
    <wire from="(1590,310)" to="(1610,310)"/>
    <wire from="(5530,260)" to="(5530,490)"/>
    <wire from="(4830,130)" to="(4910,130)"/>
    <wire from="(1840,230)" to="(1870,230)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(2890,90)" to="(2890,170)"/>
    <wire from="(4730,650)" to="(4730,710)"/>
    <wire from="(3310,240)" to="(3360,240)"/>
    <wire from="(4880,600)" to="(4890,600)"/>
    <wire from="(1780,240)" to="(1870,240)"/>
    <wire from="(720,190)" to="(720,390)"/>
    <wire from="(6010,400)" to="(6010,430)"/>
    <wire from="(2850,320)" to="(2940,320)"/>
    <wire from="(4010,140)" to="(4030,140)"/>
    <wire from="(1590,250)" to="(1640,250)"/>
    <wire from="(5630,80)" to="(5630,220)"/>
    <wire from="(2120,90)" to="(2190,90)"/>
    <wire from="(4000,120)" to="(4030,120)"/>
    <wire from="(1270,60)" to="(1450,60)"/>
    <wire from="(540,930)" to="(820,930)"/>
    <wire from="(5490,220)" to="(5570,220)"/>
    <wire from="(1220,370)" to="(1360,370)"/>
    <wire from="(580,330)" to="(580,810)"/>
    <wire from="(2930,140)" to="(2990,140)"/>
    <wire from="(5930,600)" to="(5940,600)"/>
    <wire from="(2100,440)" to="(2150,440)"/>
    <wire from="(2140,110)" to="(2140,190)"/>
    <wire from="(5800,750)" to="(5950,750)"/>
    <wire from="(1950,80)" to="(1950,190)"/>
    <wire from="(5860,680)" to="(5880,680)"/>
    <wire from="(2450,60)" to="(2560,60)"/>
    <wire from="(2110,460)" to="(2150,460)"/>
    <wire from="(4750,590)" to="(4870,590)"/>
    <wire from="(5460,190)" to="(5570,190)"/>
    <wire from="(1850,80)" to="(1950,80)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(5780,200)" to="(5780,230)"/>
    <wire from="(630,660)" to="(820,660)"/>
    <wire from="(3720,150)" to="(3730,150)"/>
    <wire from="(2960,170)" to="(2990,170)"/>
    <wire from="(1220,250)" to="(1320,250)"/>
    <wire from="(4870,180)" to="(4910,180)"/>
    <wire from="(4750,610)" to="(4850,610)"/>
    <wire from="(2480,90)" to="(2560,90)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(4430,130)" to="(4430,150)"/>
    <wire from="(5610,240)" to="(5790,240)"/>
    <wire from="(4750,600)" to="(4860,600)"/>
    <wire from="(2850,80)" to="(2860,80)"/>
    <wire from="(4880,580)" to="(4880,600)"/>
    <wire from="(4430,130)" to="(4530,130)"/>
    <wire from="(2850,50)" to="(2990,50)"/>
    <wire from="(3310,90)" to="(3420,90)"/>
    <wire from="(5420,120)" to="(5430,120)"/>
    <wire from="(2850,200)" to="(2900,200)"/>
    <wire from="(4440,140)" to="(4440,180)"/>
    <wire from="(4860,660)" to="(4890,660)"/>
    <wire from="(610,300)" to="(610,720)"/>
    <wire from="(4750,620)" to="(4840,620)"/>
    <wire from="(5070,130)" to="(5070,190)"/>
    <wire from="(4750,640)" to="(4820,640)"/>
    <wire from="(4750,630)" to="(4830,630)"/>
    <wire from="(2440,350)" to="(2540,350)"/>
    <wire from="(2100,340)" to="(2190,340)"/>
    <wire from="(1300,90)" to="(1450,90)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(4310,680)" to="(4380,680)"/>
    <wire from="(4450,150)" to="(4450,210)"/>
    <wire from="(1600,50)" to="(1640,50)"/>
    <wire from="(3340,120)" to="(3420,120)"/>
    <wire from="(2160,140)" to="(2190,140)"/>
    <wire from="(2440,110)" to="(2460,110)"/>
    <wire from="(4420,270)" to="(4470,270)"/>
    <wire from="(2100,220)" to="(2150,220)"/>
    <wire from="(5750,110)" to="(5750,180)"/>
    <wire from="(780,30)" to="(820,30)"/>
    <wire from="(4290,700)" to="(4290,720)"/>
    <wire from="(1220,130)" to="(1280,130)"/>
    <wire from="(1590,190)" to="(1640,190)"/>
    <wire from="(780,130)" to="(780,210)"/>
    <wire from="(5420,310)" to="(5470,310)"/>
    <wire from="(5520,250)" to="(5570,250)"/>
    <wire from="(1780,210)" to="(1840,210)"/>
    <wire from="(640,270)" to="(640,630)"/>
    <wire from="(2440,230)" to="(2500,230)"/>
    <wire from="(1780,330)" to="(1850,330)"/>
    <wire from="(4250,120)" to="(4280,120)"/>
    <wire from="(5420,190)" to="(5430,190)"/>
    <wire from="(610,720)" to="(820,720)"/>
    <wire from="(2100,100)" to="(2110,100)"/>
    <wire from="(4820,210)" to="(4850,210)"/>
    <wire from="(4260,140)" to="(4280,140)"/>
    <wire from="(4780,70)" to="(5640,70)"/>
    <wire from="(5600,250)" to="(5800,250)"/>
    <wire from="(5220,130)" to="(5250,130)"/>
    <wire from="(1590,70)" to="(1600,70)"/>
    <wire from="(4820,120)" to="(4910,120)"/>
    <wire from="(4830,630)" to="(4830,750)"/>
    <wire from="(4820,780)" to="(4890,780)"/>
    <wire from="(4420,150)" to="(4430,150)"/>
    <wire from="(4780,70)" to="(4780,130)"/>
    <wire from="(5290,590)" to="(5380,590)"/>
    <wire from="(1230,50)" to="(1450,50)"/>
    <wire from="(5420,150)" to="(5570,150)"/>
    <wire from="(5040,130)" to="(5050,130)"/>
    <wire from="(5050,140)" to="(5060,140)"/>
    <wire from="(700,450)" to="(820,450)"/>
    <wire from="(5980,660)" to="(5980,690)"/>
    <wire from="(4470,180)" to="(4530,180)"/>
    <wire from="(4840,720)" to="(4890,720)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(1330,120)" to="(1450,120)"/>
    <wire from="(3310,150)" to="(3330,150)"/>
    <wire from="(2250,320)" to="(2250,450)"/>
    <wire from="(670,240)" to="(670,540)"/>
    <wire from="(2510,120)" to="(2560,120)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(5920,400)" to="(5930,400)"/>
    <wire from="(3730,140)" to="(3730,150)"/>
    <wire from="(5420,430)" to="(5510,430)"/>
    <wire from="(1670,270)" to="(1690,270)"/>
    <wire from="(3310,270)" to="(3370,270)"/>
    <wire from="(5700,600)" to="(5700,760)"/>
    <wire from="(2880,80)" to="(2990,80)"/>
    <wire from="(1840,270)" to="(1870,270)"/>
    <wire from="(5040,160)" to="(5050,160)"/>
    <wire from="(1590,340)" to="(1620,340)"/>
    <wire from="(2910,120)" to="(2910,230)"/>
    <wire from="(5770,200)" to="(5770,220)"/>
    <wire from="(4460,680)" to="(4460,750)"/>
    <wire from="(4860,170)" to="(4910,170)"/>
    <wire from="(4910,200)" to="(4910,330)"/>
    <wire from="(2540,150)" to="(2560,150)"/>
    <wire from="(530,380)" to="(530,960)"/>
    <wire from="(4850,150)" to="(4910,150)"/>
    <wire from="(4410,680)" to="(4460,680)"/>
    <wire from="(4420,120)" to="(4530,120)"/>
    <wire from="(4130,140)" to="(4150,140)"/>
    <wire from="(590,780)" to="(820,780)"/>
    <wire from="(6030,380)" to="(6080,380)"/>
    <wire from="(5120,120)" to="(5160,120)"/>
    <wire from="(2920,130)" to="(2990,130)"/>
    <wire from="(5610,100)" to="(5610,240)"/>
    <wire from="(5450,180)" to="(5570,180)"/>
    <wire from="(5230,140)" to="(5230,160)"/>
    <wire from="(4120,120)" to="(4150,120)"/>
    <wire from="(5640,210)" to="(5760,210)"/>
    <wire from="(5930,390)" to="(6000,390)"/>
    <wire from="(5240,150)" to="(5240,190)"/>
    <wire from="(1620,80)" to="(1620,130)"/>
    <wire from="(4590,710)" to="(4730,710)"/>
    <wire from="(1360,150)" to="(1450,150)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(2850,350)" to="(2950,350)"/>
    <wire from="(1220,400)" to="(1370,400)"/>
    <wire from="(700,210)" to="(700,450)"/>
    <wire from="(3370,150)" to="(3420,150)"/>
    <wire from="(680,510)" to="(820,510)"/>
    <wire from="(560,350)" to="(560,870)"/>
    <wire from="(1220,280)" to="(1330,280)"/>
    <wire from="(5040,220)" to="(5090,220)"/>
    <wire from="(1640,100)" to="(1640,190)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(1840,270)" to="(1840,300)"/>
    <wire from="(2940,150)" to="(2940,320)"/>
    <wire from="(2850,110)" to="(2870,110)"/>
    <wire from="(4000,150)" to="(4010,150)"/>
    <wire from="(2160,140)" to="(2160,250)"/>
    <wire from="(2110,80)" to="(2190,80)"/>
    <wire from="(1830,260)" to="(1830,270)"/>
    <wire from="(2950,160)" to="(2950,350)"/>
    <wire from="(1900,250)" to="(1950,250)"/>
    <wire from="(5930,390)" to="(5930,400)"/>
    <wire from="(1630,90)" to="(1630,160)"/>
    <wire from="(2440,260)" to="(2510,260)"/>
    <wire from="(5430,140)" to="(5570,140)"/>
    <wire from="(4950,160)" to="(4970,160)"/>
    <wire from="(1220,160)" to="(1290,160)"/>
    <wire from="(2440,50)" to="(2560,50)"/>
    <wire from="(3540,300)" to="(3580,300)"/>
    <wire from="(2920,130)" to="(2920,260)"/>
    <wire from="(1850,280)" to="(1850,330)"/>
    <wire from="(2850,230)" to="(2910,230)"/>
    <wire from="(1680,70)" to="(1690,70)"/>
    <wire from="(5870,600)" to="(5890,600)"/>
    <wire from="(4860,600)" to="(4860,660)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(2930,140)" to="(2930,290)"/>
    <wire from="(2150,130)" to="(2150,220)"/>
    <wire from="(730,180)" to="(730,360)"/>
    <comp lib="0" loc="(4890,630)" name="Tunnel">
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(3780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3540,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="6" loc="(3995,67)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="1" loc="(2600,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(3870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(4820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(5040,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(1670,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ALU-O/P2"/>
    </comp>
    <comp lib="0" loc="(3200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(5871,544)" name="Text">
      <a name="text" val="ALU-e"/>
    </comp>
    <comp lib="0" loc="(5280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="1" loc="(5410,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(5405,64)" name="Text">
      <a name="text" val="ALU-E"/>
    </comp>
    <comp lib="6" loc="(4115,67)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(2440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(2850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(4000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="6" loc="(3855,230)" name="Text">
      <a name="text" val="Jr"/>
    </comp>
    <comp lib="0" loc="(5970,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(5573,542)" name="Text">
      <a name="text" val="ALU-c"/>
    </comp>
    <comp lib="0" loc="(2850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(4310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(5420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(5800,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(5043,70)" name="Text">
      <a name="text" val="ALU-c"/>
    </comp>
    <comp lib="0" loc="(2100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(1480,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
      <a name="label" val="ALU-SRC"/>
    </comp>
    <comp lib="0" loc="(2290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(3120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(2850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(4820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(2700,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(5420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(5420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(5930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="if not R-type"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(2850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(5110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU7"/>
    </comp>
    <comp lib="0" loc="(2100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="6" loc="(3346,422)" name="Text">
      <a name="text" val="R02"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(4420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(3020,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="label" val="RegDist"/>
    </comp>
    <comp lib="0" loc="(4070,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(3200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(5220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="6" loc="(5743,544)" name="Text">
      <a name="text" val="ALU-d"/>
    </comp>
    <comp lib="6" loc="(3555,60)" name="Text">
      <a name="text" val="SSET"/>
    </comp>
    <comp lib="0" loc="(5420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(2440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(5223,70)" name="Text">
      <a name="text" val="ALU-d"/>
    </comp>
    <comp lib="6" loc="(5277,539)" name="Text">
      <a name="text" val="ALU-b"/>
    </comp>
    <comp lib="0" loc="(3310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(4420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(2850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(5750,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="if not R-type"/>
    </comp>
    <comp lib="0" loc="(5420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(2440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1970,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(5040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(5750,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(4813,70)" name="Text">
      <a name="text" val="ALU-b"/>
    </comp>
    <comp lib="0" loc="(3720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(5280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU6"/>
    </comp>
    <comp lib="6" loc="(3343,41)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(5040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(4950,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="6" loc="(5094,543)" name="Text">
      <a name="text" val="ALU-A"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(3310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(5760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="0" loc="(2440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="6" loc="(4245,67)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="0" loc="(3570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SSEt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="extender"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(2100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(4890,570)" name="Tunnel">
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1900,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="extend2"/>
    </comp>
    <comp lib="6" loc="(1873,37)" name="Text">
      <a name="text" val="extender"/>
    </comp>
    <comp lib="1" loc="(2220,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(4453,71)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(3855,67)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(4890,780)" name="Tunnel">
      <a name="label" val="ALU7"/>
    </comp>
    <comp lib="0" loc="(4420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(3310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(4690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(2100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(2440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(4590,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(5860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="6" loc="(2102,33)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="0" loc="(4890,660)" name="Tunnel">
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="0" loc="(4120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(5980,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="if R-type"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU-SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(2472,27)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="0" loc="(2440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(4420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(5420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU-o/p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="2" loc="(4730,650)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(5860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(1590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(4550,740)" name="Splitter"/>
    <comp lib="0" loc="(4070,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(5420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1710,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5280,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(4420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(6010,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(1780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(5420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(4180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="6" loc="(3100,34)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(2850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(2886,32)" name="Text">
      <a name="text" val="RegDist"/>
    </comp>
    <comp lib="0" loc="(3310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(4890,600)" name="Tunnel">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(4820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(4890,690)" name="Tunnel">
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(4500,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-type function"/>
    </comp>
    <comp lib="0" loc="(3020,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDist"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(5420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(5760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="2" loc="(4290,700)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3715,67)" name="Text">
      <a name="text" val="TE"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(2270,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="6" loc="(3180,34)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(2440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ALU-O/P1"/>
    </comp>
    <comp lib="0" loc="(4420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(5120,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(5590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU6"/>
    </comp>
    <comp lib="1" loc="(4180,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3920,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(3920,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(5930,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(2100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(4310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(5600,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(4560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(3310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(4890,720)" name="Tunnel">
      <a name="label" val="ALU5"/>
    </comp>
    <comp lib="0" loc="(2440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(3860,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(2100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="6" loc="(4678,71)" name="Text">
      <a name="text" val="ALU-A"/>
    </comp>
    <comp lib="0" loc="(4250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(2700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2180,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(5860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(5420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(2100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(2850,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(4060,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(4890,750)" name="Tunnel">
      <a name="label" val="ALU6"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(3120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(3570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(3780,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1289,17)" name="Text">
      <a name="text" val="ALU-SRC"/>
    </comp>
    <comp lib="0" loc="(5220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(3720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(4820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(3310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(6080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="2" loc="(6030,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(5420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(3450,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(4060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(2100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(2440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(4820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(5220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(5420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(3310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(4250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(4120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="6" loc="(1626,19)" name="Text">
      <a name="text" val="ALU-o/p"/>
    </comp>
    <comp lib="0" loc="(2100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(5920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="if R-type"/>
    </comp>
    <comp lib="0" loc="(4820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(3860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(4230,720)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(4410,680)" name="NOT Gate"/>
    <comp lib="6" loc="(2680,34)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(4420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(5280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU5"/>
    </comp>
    <comp lib="0" loc="(3310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(5790,510)" to="(5790,530)"/>
    <wire from="(5350,580)" to="(5350,730)"/>
    <wire from="(5310,580)" to="(5350,580)"/>
    <wire from="(5640,670)" to="(5740,670)"/>
    <wire from="(5730,680)" to="(5730,710)"/>
    <wire from="(5650,620)" to="(5650,650)"/>
    <wire from="(5740,680)" to="(5800,680)"/>
    <wire from="(5740,670)" to="(5740,680)"/>
    <wire from="(5660,650)" to="(5660,660)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(5640,520)" to="(5780,520)"/>
    <wire from="(5790,530)" to="(5800,530)"/>
    <wire from="(5660,650)" to="(5800,650)"/>
    <wire from="(5640,650)" to="(5650,650)"/>
    <wire from="(5350,730)" to="(5620,730)"/>
    <wire from="(5350,580)" to="(5620,580)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(5770,530)" to="(5770,590)"/>
    <wire from="(5640,530)" to="(5770,530)"/>
    <wire from="(5730,710)" to="(5800,710)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(5640,680)" to="(5730,680)"/>
    <wire from="(5520,690)" to="(5610,690)"/>
    <wire from="(5520,540)" to="(5610,540)"/>
    <wire from="(5640,500)" to="(5800,500)"/>
    <wire from="(5770,590)" to="(5800,590)"/>
    <wire from="(5640,660)" to="(5660,660)"/>
    <wire from="(5780,560)" to="(5800,560)"/>
    <wire from="(5620,540)" to="(5620,580)"/>
    <wire from="(5620,690)" to="(5620,730)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(5640,510)" to="(5790,510)"/>
    <wire from="(5780,520)" to="(5780,560)"/>
    <wire from="(5650,620)" to="(5800,620)"/>
    <comp lib="0" loc="(5800,590)" name="Tunnel">
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="2" loc="(5620,690)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(5520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(260,370)" name="control unit"/>
    <comp lib="0" loc="(5800,650)" name="Tunnel">
      <a name="label" val="ALU5"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5310,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-type function"/>
    </comp>
    <comp lib="0" loc="(5800,530)" name="Tunnel">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(5800,560)" name="Tunnel">
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(5520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5800,500)" name="Tunnel">
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="0" loc="(5800,620)" name="Tunnel">
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(5800,680)" name="Tunnel">
      <a name="label" val="ALU6"/>
    </comp>
    <comp lib="0" loc="(5800,710)" name="Tunnel">
      <a name="label" val="ALU7"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5620,540)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
