<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#PC Programming.circ" name="8"/>
  <lib desc="file#Instruction Memory.circ" name="9"/>
  <lib desc="file#Control Unit.circ" name="10"/>
  <lib desc="file#8-bit Extender.circ" name="11"/>
  <lib desc="file#32-bit ALU.circ" name="12"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,71 Q105,81 109,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="80" y="70"/>
      <circ-port height="10" pin="1080,1140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1100,940" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1670,1290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1240,590" width="10" x="135" y="65"/>
      <circ-port height="8" pin="940,290" width="8" x="76" y="96"/>
      <circ-port height="8" pin="330,450" width="8" x="76" y="106"/>
      <circ-port height="10" pin="1740,130" width="10" x="145" y="65"/>
      <circ-port height="10" pin="480,350" width="10" x="155" y="65"/>
      <circ-port height="10" pin="240,260" width="10" x="185" y="65"/>
      <circ-port height="10" pin="2590,380" width="10" x="255" y="65"/>
      <circ-port height="8" pin="130,570" width="8" x="136" y="76"/>
      <circ-port height="10" pin="1490,690" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(2060,460)" to="(2160,460)"/>
    <wire from="(1390,420)" to="(1500,420)"/>
    <wire from="(2060,390)" to="(2100,390)"/>
    <wire from="(1120,90)" to="(1160,90)"/>
    <wire from="(2590,380)" to="(2590,490)"/>
    <wire from="(1390,430)" to="(1390,460)"/>
    <wire from="(1530,1060)" to="(1570,1060)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(1050,400)" to="(1110,400)"/>
    <wire from="(2800,720)" to="(2800,770)"/>
    <wire from="(1440,640)" to="(1490,640)"/>
    <wire from="(2880,720)" to="(2880,770)"/>
    <wire from="(70,10)" to="(810,10)"/>
    <wire from="(1300,420)" to="(1350,420)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(2770,530)" to="(2770,540)"/>
    <wire from="(1330,630)" to="(1410,630)"/>
    <wire from="(2050,610)" to="(2050,660)"/>
    <wire from="(1340,650)" to="(1410,650)"/>
    <wire from="(1970,320)" to="(1990,320)"/>
    <wire from="(1100,940)" to="(1100,980)"/>
    <wire from="(1630,120)" to="(1720,120)"/>
    <wire from="(1630,200)" to="(1720,200)"/>
    <wire from="(1340,590)" to="(1340,610)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(2120,520)" to="(2120,620)"/>
    <wire from="(110,870)" to="(170,870)"/>
    <wire from="(1360,450)" to="(1360,480)"/>
    <wire from="(2960,790)" to="(2990,790)"/>
    <wire from="(260,1030)" to="(260,1050)"/>
    <wire from="(1050,610)" to="(1110,610)"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(2830,720)" to="(2830,770)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(2910,720)" to="(2910,770)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(1530,1350)" to="(1670,1350)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1340,610)" to="(1420,610)"/>
    <wire from="(2100,540)" to="(2160,540)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(2040,690)" to="(2050,690)"/>
    <wire from="(1050,490)" to="(1120,490)"/>
    <wire from="(1050,570)" to="(1120,570)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(2750,630)" to="(2810,630)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(2500,390)" to="(2500,410)"/>
    <wire from="(2870,530)" to="(2910,530)"/>
    <wire from="(1450,880)" to="(1480,880)"/>
    <wire from="(1530,1120)" to="(1560,1120)"/>
    <wire from="(1530,1280)" to="(1560,1280)"/>
    <wire from="(1360,390)" to="(1390,390)"/>
    <wire from="(2040,410)" to="(2040,450)"/>
    <wire from="(1530,970)" to="(1550,970)"/>
    <wire from="(2050,680)" to="(2080,680)"/>
    <wire from="(1630,90)" to="(1720,90)"/>
    <wire from="(1630,170)" to="(1720,170)"/>
    <wire from="(1530,1160)" to="(1570,1160)"/>
    <wire from="(1530,1400)" to="(1570,1400)"/>
    <wire from="(2590,490)" to="(2600,490)"/>
    <wire from="(2120,620)" to="(2120,670)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(70,390)" to="(240,390)"/>
    <wire from="(1960,380)" to="(1960,390)"/>
    <wire from="(2780,720)" to="(2780,770)"/>
    <wire from="(2860,720)" to="(2860,770)"/>
    <wire from="(810,10)" to="(810,160)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(2940,720)" to="(2940,770)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(1670,1290)" to="(1670,1350)"/>
    <wire from="(1420,500)" to="(1500,500)"/>
    <wire from="(2910,530)" to="(2910,540)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(1530,1020)" to="(1600,1020)"/>
    <wire from="(2370,390)" to="(2370,410)"/>
    <wire from="(1580,100)" to="(1610,100)"/>
    <wire from="(1530,940)" to="(1550,940)"/>
    <wire from="(1630,60)" to="(1720,60)"/>
    <wire from="(1630,140)" to="(1720,140)"/>
    <wire from="(2810,510)" to="(2810,530)"/>
    <wire from="(2060,460)" to="(2060,620)"/>
    <wire from="(1670,1350)" to="(1710,1350)"/>
    <wire from="(1360,870)" to="(1360,890)"/>
    <wire from="(2560,490)" to="(2590,490)"/>
    <wire from="(110,970)" to="(170,970)"/>
    <wire from="(2790,650)" to="(2810,650)"/>
    <wire from="(1280,870)" to="(1280,890)"/>
    <wire from="(2100,390)" to="(2100,540)"/>
    <wire from="(1490,550)" to="(1490,640)"/>
    <wire from="(1240,590)" to="(1340,590)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(2000,630)" to="(2000,640)"/>
    <wire from="(2050,680)" to="(2050,690)"/>
    <wire from="(2810,720)" to="(2810,770)"/>
    <wire from="(990,160)" to="(1160,160)"/>
    <wire from="(1450,880)" to="(1450,890)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(2890,720)" to="(2890,770)"/>
    <wire from="(1530,1000)" to="(1540,1000)"/>
    <wire from="(1950,380)" to="(1960,380)"/>
    <wire from="(1530,1370)" to="(1620,1370)"/>
    <wire from="(2770,530)" to="(2810,530)"/>
    <wire from="(1720,460)" to="(1740,460)"/>
    <wire from="(1720,540)" to="(1740,540)"/>
    <wire from="(2120,520)" to="(2160,520)"/>
    <wire from="(1630,110)" to="(1720,110)"/>
    <wire from="(1630,190)" to="(1720,190)"/>
    <wire from="(720,40)" to="(720,50)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(1390,460)" to="(1500,460)"/>
    <wire from="(2100,390)" to="(2140,390)"/>
    <wire from="(1420,660)" to="(1420,690)"/>
    <wire from="(1390,390)" to="(1390,420)"/>
    <wire from="(2750,490)" to="(2780,490)"/>
    <wire from="(2090,690)" to="(2090,710)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(1050,440)" to="(1110,440)"/>
    <wire from="(2110,670)" to="(2120,670)"/>
    <wire from="(2760,720)" to="(2760,770)"/>
    <wire from="(1960,390)" to="(2020,390)"/>
    <wire from="(2840,720)" to="(2840,770)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(2920,720)" to="(2920,770)"/>
    <wire from="(2870,810)" to="(2990,810)"/>
    <wire from="(1420,500)" to="(1420,550)"/>
    <wire from="(2190,450)" to="(2310,450)"/>
    <wire from="(2190,530)" to="(2310,530)"/>
    <wire from="(1330,440)" to="(1330,540)"/>
    <wire from="(2430,390)" to="(2430,410)"/>
    <wire from="(2740,470)" to="(2780,470)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(2990,790)" to="(2990,810)"/>
    <wire from="(1530,1200)" to="(1550,1200)"/>
    <wire from="(1990,370)" to="(2020,370)"/>
    <wire from="(1120,1190)" to="(1140,1190)"/>
    <wire from="(1630,80)" to="(1720,80)"/>
    <wire from="(1630,160)" to="(1720,160)"/>
    <wire from="(1840,700)" to="(1870,700)"/>
    <wire from="(2870,510)" to="(2870,530)"/>
    <wire from="(1420,870)" to="(1420,890)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(1970,380)" to="(2020,380)"/>
    <wire from="(1630,600)" to="(1630,610)"/>
    <wire from="(2140,390)" to="(2140,440)"/>
    <wire from="(2790,720)" to="(2790,770)"/>
    <wire from="(2870,720)" to="(2870,770)"/>
    <wire from="(1330,540)" to="(1380,540)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(2060,620)" to="(2120,620)"/>
    <wire from="(2920,470)" to="(3000,470)"/>
    <wire from="(1550,600)" to="(1550,610)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(2950,720)" to="(2950,770)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(1920,600)" to="(1990,600)"/>
    <wire from="(1420,550)" to="(1420,610)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(1990,320)" to="(1990,370)"/>
    <wire from="(2750,630)" to="(2750,700)"/>
    <wire from="(1530,1240)" to="(1560,1240)"/>
    <wire from="(2020,610)" to="(2050,610)"/>
    <wire from="(1630,130)" to="(1720,130)"/>
    <wire from="(1630,50)" to="(1720,50)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(1970,350)" to="(1970,380)"/>
    <wire from="(1080,1150)" to="(1120,1150)"/>
    <wire from="(1820,680)" to="(1870,680)"/>
    <wire from="(2820,720)" to="(2820,770)"/>
    <wire from="(1080,1140)" to="(1080,1150)"/>
    <wire from="(2990,450)" to="(3000,450)"/>
    <wire from="(2900,720)" to="(2900,770)"/>
    <wire from="(1390,570)" to="(1390,580)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1410,550)" to="(1420,550)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(2170,550)" to="(2170,560)"/>
    <wire from="(2170,470)" to="(2170,480)"/>
    <wire from="(2430,570)" to="(2430,590)"/>
    <wire from="(3030,460)" to="(3070,460)"/>
    <wire from="(2990,360)" to="(2990,450)"/>
    <wire from="(1100,1190)" to="(1120,1190)"/>
    <wire from="(1630,100)" to="(1720,100)"/>
    <wire from="(1630,180)" to="(1720,180)"/>
    <wire from="(2850,510)" to="(2850,530)"/>
    <wire from="(1100,980)" to="(1140,980)"/>
    <wire from="(2140,440)" to="(2160,440)"/>
    <wire from="(1530,1090)" to="(1570,1090)"/>
    <wire from="(2770,720)" to="(2770,770)"/>
    <wire from="(1530,1320)" to="(1580,1320)"/>
    <wire from="(2850,720)" to="(2850,770)"/>
    <wire from="(1480,870)" to="(1480,880)"/>
    <wire from="(1340,650)" to="(1340,660)"/>
    <wire from="(2930,720)" to="(2930,770)"/>
    <wire from="(3010,480)" to="(3010,530)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(1490,640)" to="(1490,690)"/>
    <wire from="(2850,640)" to="(2900,640)"/>
    <wire from="(1920,620)" to="(1990,620)"/>
    <wire from="(2740,400)" to="(2740,470)"/>
    <wire from="(1910,690)" to="(1930,690)"/>
    <wire from="(1120,1150)" to="(1120,1190)"/>
    <wire from="(1080,980)" to="(1100,980)"/>
    <wire from="(70,10)" to="(70,390)"/>
    <wire from="(2050,660)" to="(2080,660)"/>
    <wire from="(1630,70)" to="(1720,70)"/>
    <wire from="(1630,150)" to="(1720,150)"/>
    <comp lib="0" loc="(1600,1020)" name="Tunnel">
      <a name="label" val="ALuSrc"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rt"/>
    </comp>
    <comp lib="9" loc="(510,870)" name="Extender"/>
    <comp lib="0" loc="(1360,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU O/P"/>
    </comp>
    <comp lib="2" loc="(1440,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU O/P"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(3010,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemTOReg"/>
    </comp>
    <comp lib="0" loc="(1560,1280)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1840,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1570,1160)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(3030,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(2190,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="2" loc="(1410,550)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rs"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rs"/>
    </comp>
    <comp lib="0" loc="(2500,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="great"/>
    </comp>
    <comp lib="0" loc="(1550,1200)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="5-bit imm"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroFlag"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="10" loc="(1280,890)" name="control unit"/>
    <comp lib="0" loc="(1580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="11-bit imm"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit imm"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="extImm"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit imm"/>
    </comp>
    <comp lib="0" loc="(1620,1370)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1560,1120)" name="Tunnel">
      <a name="label" val="TE"/>
    </comp>
    <comp lib="0" loc="(1420,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2960,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rd"/>
    </comp>
    <comp lib="3" loc="(990,160)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(2110,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="11-bit imm"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2-bit Func"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemTOReg"/>
    </comp>
    <comp lib="0" loc="(2750,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2600,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALuResult"/>
    </comp>
    <comp lib="0" loc="(1740,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(1740,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2040,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(2020,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="extendType"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="9" loc="(1050,340)" name="Instruction Memory"/>
    <comp lib="0" loc="(1100,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2170,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1550,940)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rt"/>
    </comp>
    <comp lib="0" loc="(2770,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="5-bit OpCode"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM|ALU"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(2850,640)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2910,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit OpCode"/>
    </comp>
    <comp lib="0" loc="(2850,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(790,160)" name="PC Programming"/>
    <comp lib="0" loc="(1570,1090)" name="Tunnel">
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="4" loc="(2920,470)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1570,1060)" name="Tunnel">
      <a name="label" val="RegDist"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8-bit imm"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1710,1350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(2870,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALuResult"/>
    </comp>
    <comp lib="3" loc="(1910,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rd"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1580,1320)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2740,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="20-bit AluResult"/>
    </comp>
    <comp lib="0" loc="(1560,1240)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(2790,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="2-bit Func"/>
    </comp>
    <comp lib="0" loc="(2090,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALuSrc"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="extImm"/>
    </comp>
    <comp lib="0" loc="(1740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="11-bit imm"/>
    </comp>
    <comp lib="0" loc="(2430,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zeroFlag"/>
    </comp>
    <comp lib="0" loc="(1930,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RdSh"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(2900,640)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="20-bit AluResult"/>
    </comp>
    <comp lib="2" loc="(1380,430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="11-bit imm"/>
    </comp>
    <comp lib="2" loc="(2190,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="extImm"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1570,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ImmedaiteType"/>
    </comp>
    <comp lib="0" loc="(1670,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2000,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="11" loc="(1290,130)" name="20/32-bit Extender"/>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RdSh"/>
    </comp>
    <comp lib="0" loc="(2370,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc Extended"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc Extended"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2060,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TE"/>
    </comp>
    <comp lib="0" loc="(2990,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALuResult"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="great"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmedaiteType"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1540,1000)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="12" loc="(2560,490)" name="ALU"/>
    <comp lib="0" loc="(1610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit OpCode"/>
    </comp>
    <comp lib="0" loc="(1610,100)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="extendType"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(3070,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM|ALU"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDist"/>
    </comp>
    <comp lib="0" loc="(2170,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2430,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2590,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1720,460)" name="eight 32-bit register file"/>
    <comp lib="0" loc="(1740,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
</project>
