<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control Unit.circ" name="7"/>
  <lib desc="file#32-bit ALU.circ" name="8"/>
  <lib desc="file#PC Programming.circ" name="9"/>
  <main name="Instruction Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val="Instruction Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="313" stroke="#000000" stroke-width="2" width="210" x="251" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="204">11-bit imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="234">8-bit imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="266">5-bit imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="307">5-bit OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="353">3-bit Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="394">3-bit Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="436">3-bit Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="475">2-bit Func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="346">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="197">clear</text>
      <circ-port height="8" pin="110,260" width="8" x="246" y="336"/>
      <circ-port height="10" pin="1370,120" width="10" x="455" y="195"/>
      <circ-port height="10" pin="1390,470" width="10" x="455" y="225"/>
      <circ-port height="10" pin="1400,760" width="10" x="455" y="255"/>
      <circ-port height="10" pin="1190,1450" width="10" x="455" y="295"/>
      <circ-port height="10" pin="1180,1660" width="10" x="455" y="345"/>
      <circ-port height="10" pin="1170,1840" width="10" x="455" y="385"/>
      <circ-port height="10" pin="1170,2010" width="10" x="455" y="425"/>
      <circ-port height="10" pin="1180,2140" width="10" x="455" y="465"/>
      <circ-port height="8" pin="280,350" width="8" x="346" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="197"/>
    </appear>
    <wire from="(980,2020)" to="(1030,2020)"/>
    <wire from="(1000,600)" to="(1050,600)"/>
    <wire from="(670,200)" to="(670,400)"/>
    <wire from="(500,180)" to="(690,180)"/>
    <wire from="(970,1680)" to="(1030,1680)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(1020,140)" to="(1210,140)"/>
    <wire from="(1060,2100)" to="(1060,2130)"/>
    <wire from="(500,200)" to="(670,200)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(1000,450)" to="(1230,450)"/>
    <wire from="(980,1470)" to="(1020,1470)"/>
    <wire from="(950,1560)" to="(990,1560)"/>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(970,2010)" to="(970,2030)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(1050,500)" to="(1230,500)"/>
    <wire from="(1050,1610)" to="(1050,1660)"/>
    <wire from="(950,1500)" to="(970,1500)"/>
    <wire from="(960,1910)" to="(980,1910)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1230,40)" to="(1370,40)"/>
    <wire from="(980,2020)" to="(980,2060)"/>
    <wire from="(1000,120)" to="(1000,160)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(950,1530)" to="(980,1530)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(1010,130)" to="(1010,190)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(1040,740)" to="(1260,740)"/>
    <wire from="(960,1670)" to="(1030,1670)"/>
    <wire from="(1010,130)" to="(1210,130)"/>
    <wire from="(950,1470)" to="(960,1470)"/>
    <wire from="(960,1880)" to="(970,1880)"/>
    <wire from="(970,2170)" to="(980,2170)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(650,220)" to="(650,460)"/>
    <wire from="(1060,180)" to="(1210,180)"/>
    <wire from="(630,520)" to="(770,520)"/>
    <wire from="(970,1460)" to="(1020,1460)"/>
    <wire from="(980,1870)" to="(1030,1870)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(1030,850)" to="(1070,850)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(1030,730)" to="(1260,730)"/>
    <wire from="(970,2010)" to="(1030,2010)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(630,240)" to="(630,520)"/>
    <wire from="(1040,490)" to="(1230,490)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(980,2150)" to="(980,2170)"/>
    <wire from="(960,1450)" to="(960,1470)"/>
    <wire from="(970,1860)" to="(970,1880)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(1020,140)" to="(1020,220)"/>
    <wire from="(1230,40)" to="(1230,90)"/>
    <wire from="(1000,120)" to="(1210,120)"/>
    <wire from="(1030,790)" to="(1050,790)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(620,550)" to="(770,550)"/>
    <wire from="(1050,1790)" to="(1190,1790)"/>
    <wire from="(1040,1380)" to="(1180,1380)"/>
    <wire from="(1060,1960)" to="(1200,1960)"/>
    <wire from="(970,1460)" to="(970,1500)"/>
    <wire from="(980,1870)" to="(980,1910)"/>
    <wire from="(1020,470)" to="(1020,510)"/>
    <wire from="(1250,390)" to="(1390,390)"/>
    <wire from="(1030,150)" to="(1030,250)"/>
    <wire from="(1280,710)" to="(1410,710)"/>
    <wire from="(1050,170)" to="(1210,170)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(980,1470)" to="(980,1530)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(960,2000)" to="(1030,2000)"/>
    <wire from="(1040,160)" to="(1040,280)"/>
    <wire from="(1030,480)" to="(1230,480)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(1170,1450)" to="(1190,1450)"/>
    <wire from="(680,190)" to="(680,370)"/>
    <wire from="(1050,170)" to="(1050,310)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(960,1450)" to="(1020,1450)"/>
    <wire from="(970,1860)" to="(1030,1860)"/>
    <wire from="(980,2150)" to="(1040,2150)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(1060,1960)" to="(1060,1990)"/>
    <wire from="(1070,770)" to="(1260,770)"/>
    <wire from="(980,400)" to="(1080,400)"/>
    <wire from="(660,210)" to="(660,430)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(1060,2100)" to="(1180,2100)"/>
    <wire from="(1040,160)" to="(1210,160)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(990,1480)" to="(990,1560)"/>
    <wire from="(1040,490)" to="(1040,570)"/>
    <wire from="(1020,470)" to="(1230,470)"/>
    <wire from="(1250,390)" to="(1250,440)"/>
    <wire from="(1050,1790)" to="(1050,1840)"/>
    <wire from="(1040,1380)" to="(1040,1430)"/>
    <wire from="(960,1730)" to="(980,1730)"/>
    <wire from="(1070,190)" to="(1070,370)"/>
    <wire from="(1050,1990)" to="(1060,1990)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(1060,510)" to="(1060,630)"/>
    <wire from="(1060,760)" to="(1260,760)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(990,110)" to="(1210,110)"/>
    <wire from="(1060,760)" to="(1060,820)"/>
    <wire from="(1080,200)" to="(1210,200)"/>
    <wire from="(1060,180)" to="(1060,340)"/>
    <wire from="(1070,520)" to="(1230,520)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(1050,500)" to="(1050,600)"/>
    <wire from="(970,2140)" to="(1040,2140)"/>
    <wire from="(950,1440)" to="(1020,1440)"/>
    <wire from="(960,1850)" to="(1030,1850)"/>
    <wire from="(980,310)" to="(1050,310)"/>
    <wire from="(500,100)" to="(770,100)"/>
    <wire from="(1050,750)" to="(1050,790)"/>
    <wire from="(960,1700)" to="(970,1700)"/>
    <wire from="(500,110)" to="(760,110)"/>
    <wire from="(1150,1840)" to="(1170,1840)"/>
    <wire from="(980,340)" to="(1060,340)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(1070,770)" to="(1070,850)"/>
    <wire from="(980,1690)" to="(1030,1690)"/>
    <wire from="(500,120)" to="(750,120)"/>
    <wire from="(650,460)" to="(770,460)"/>
    <wire from="(1030,150)" to="(1210,150)"/>
    <wire from="(1060,510)" to="(1230,510)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(640,230)" to="(640,490)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(980,100)" to="(1210,100)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(500,130)" to="(740,130)"/>
    <wire from="(1080,200)" to="(1080,400)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(970,1680)" to="(970,1700)"/>
    <wire from="(1070,520)" to="(1070,660)"/>
    <wire from="(500,140)" to="(730,140)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(960,2060)" to="(980,2060)"/>
    <wire from="(500,150)" to="(720,150)"/>
    <wire from="(1050,1610)" to="(1190,1610)"/>
    <wire from="(1070,190)" to="(1210,190)"/>
    <wire from="(620,250)" to="(620,550)"/>
    <wire from="(980,1690)" to="(980,1730)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(500,160)" to="(710,160)"/>
    <wire from="(690,180)" to="(690,340)"/>
    <wire from="(1010,460)" to="(1230,460)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(990,1480)" to="(1020,1480)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(1000,660)" to="(1070,660)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(960,2030)" to="(970,2030)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(1160,1660)" to="(1180,1660)"/>
    <wire from="(1160,2140)" to="(1180,2140)"/>
    <wire from="(1150,2010)" to="(1170,2010)"/>
    <wire from="(1050,750)" to="(1260,750)"/>
    <wire from="(500,170)" to="(700,170)"/>
    <comp lib="0" loc="(960,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(960,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(960,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(970,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit OpCode"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="5-bit OpCode"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="11-bit immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rs"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="5-bit immediate"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="2-bit R-Func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit immediate"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rd"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rs"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(960,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(229,205)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,2100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="2-bit R-Func"/>
    </comp>
    <comp lib="0" loc="(950,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1150,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rt"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1200,1960)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rt"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(970,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8-bit immediate"/>
    </comp>
    <comp lib="0" loc="(1050,1990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(950,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1370,40)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="11-bit immediate"/>
    </comp>
    <comp lib="0" loc="(1060,2130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit immediate"/>
    </comp>
    <comp lib="0" loc="(1170,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2-bit R-Func"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(950,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="11-bit immediate"/>
    </comp>
    <comp lib="0" loc="(960,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1180,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(960,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3-bit Rd"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="315" stroke="#000000" stroke-width="2" width="340" x="170" y="116"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="421">extend input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="419">immediate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="278">extended immediate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="176">11-bit imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="275">8-bit imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="376">5-bit imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="275">extended imm</text>
      <circ-port height="8" pin="1150,180" width="8" x="166" y="166"/>
      <circ-port height="8" pin="1150,250" width="8" x="166" y="266"/>
      <circ-port height="8" pin="1150,300" width="8" x="166" y="366"/>
      <circ-port height="8" pin="1170,70" width="8" x="256" y="426"/>
      <circ-port height="8" pin="1160,120" width="8" x="386" y="426"/>
      <circ-port height="10" pin="1210,400" width="10" x="505" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="267"/>
    </appear>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(1150,300)" to="(1210,300)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(1150,250)" to="(1210,250)"/>
    <wire from="(1150,180)" to="(1200,180)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(1150,70)" to="(1170,70)"/>
    <comp lib="0" loc="(390,520)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit immediate"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="extend-input"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5-bit-extended"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11-bit-extended"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="extend-input"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="extend-input"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="11-bit immediate"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="extended immediate "/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="5-bit immediate"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8-bit immediate"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="11-bit immediate"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="extended immediate "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit immediate"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit immediate"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="11-bit immediate"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5-bit-extended"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit immediate"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="extended immediate "/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="extend-input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8-bit-extended"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit immediate"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8-bit-extended"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11-bit-extended"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="extend-input"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="5-bit immediate"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="11-bit immediate"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(370,130)" name="Instruction Memory"/>
    <comp loc="(870,260)" name="Extender"/>
  </circuit>
</project>
