<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit Extender.circ" name="7"/>
  <main name="PC Programming"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC Programming">
    <a name="circuit" val="PC Programming"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="281" x="420" y="241"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="295">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="435">IMM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="675" y="353">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="264">BNE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="263">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="468">zeroFlag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="263">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="467">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="580" y="468">greater</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="587" y="260">JR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="630" y="259">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="671" y="258">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="365">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="366">PC Block</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="680" y="470">TE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="636" y="468">ALUOP</text>
      <circ-port height="8" pin="570,350" width="8" x="416" y="286"/>
      <circ-port height="8" pin="120,500" width="8" x="416" y="426"/>
      <circ-port height="8" pin="1250,1210" width="8" x="456" y="236"/>
      <circ-port height="8" pin="1320,1210" width="8" x="496" y="236"/>
      <circ-port height="8" pin="1460,1210" width="8" x="536" y="236"/>
      <circ-port height="8" pin="1670,1230" width="8" x="586" y="236"/>
      <circ-port height="8" pin="1720,1230" width="8" x="626" y="236"/>
      <circ-port height="8" pin="1770,1230" width="8" x="666" y="236"/>
      <circ-port height="8" pin="1880,1190" width="8" x="416" y="356"/>
      <circ-port height="8" pin="1600,1230" width="8" x="576" y="476"/>
      <circ-port height="8" pin="1530,1230" width="8" x="526" y="476"/>
      <circ-port height="8" pin="1380,1220" width="8" x="466" y="476"/>
      <circ-port height="8" pin="1160,1220" width="8" x="626" y="476"/>
      <circ-port height="8" pin="1090,1220" width="8" x="676" y="476"/>
      <circ-port height="10" pin="2790,410" width="10" x="695" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="697" y="347"/>
    </appear>
    <wire from="(1410,610)" to="(1410,630)"/>
    <wire from="(2070,1370)" to="(2100,1370)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(2190,620)" to="(2190,720)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(120,1060)" to="(240,1060)"/>
    <wire from="(1670,390)" to="(2100,390)"/>
    <wire from="(2340,690)" to="(2360,690)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(2030,1310)" to="(2080,1310)"/>
    <wire from="(1880,760)" to="(1880,770)"/>
    <wire from="(2100,620)" to="(2110,620)"/>
    <wire from="(1680,640)" to="(1730,640)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(230,1120)" to="(270,1120)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(880,1310)" to="(900,1310)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(1240,600)" to="(1240,650)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(730,1310)" to="(760,1310)"/>
    <wire from="(2140,620)" to="(2190,620)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(2360,600)" to="(2360,620)"/>
    <wire from="(1670,1190)" to="(1670,1230)"/>
    <wire from="(260,1340)" to="(270,1340)"/>
    <wire from="(2550,630)" to="(2550,650)"/>
    <wire from="(1810,690)" to="(1810,730)"/>
    <wire from="(1920,640)" to="(1920,680)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(2590,670)" to="(2590,700)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <wire from="(1730,640)" to="(1730,740)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(430,1270)" to="(490,1270)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(900,370)" to="(1020,370)"/>
    <wire from="(1890,610)" to="(1890,700)"/>
    <wire from="(1670,520)" to="(1670,550)"/>
    <wire from="(1440,610)" to="(1440,640)"/>
    <wire from="(1710,720)" to="(1710,740)"/>
    <wire from="(230,1320)" to="(230,1340)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(240,1330)" to="(240,1360)"/>
    <wire from="(230,1090)" to="(270,1090)"/>
    <wire from="(1190,600)" to="(1240,600)"/>
    <wire from="(880,1280)" to="(900,1280)"/>
    <wire from="(1530,1180)" to="(1530,1230)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(2300,670)" to="(2300,680)"/>
    <wire from="(2330,540)" to="(2330,550)"/>
    <wire from="(670,1290)" to="(760,1290)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(730,890)" to="(800,890)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(620,1100)" to="(690,1100)"/>
    <wire from="(2820,640)" to="(2860,640)"/>
    <wire from="(2560,610)" to="(2560,630)"/>
    <wire from="(2100,1270)" to="(2100,1290)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(2410,620)" to="(2410,720)"/>
    <wire from="(1220,680)" to="(1220,700)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(120,1160)" to="(240,1160)"/>
    <wire from="(1640,620)" to="(1640,640)"/>
    <wire from="(2730,620)" to="(2730,720)"/>
    <wire from="(2510,690)" to="(2510,730)"/>
    <wire from="(1090,1190)" to="(1090,1220)"/>
    <wire from="(2170,670)" to="(2170,720)"/>
    <wire from="(2320,620)" to="(2330,620)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(250,830)" to="(250,860)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(880,1250)" to="(900,1250)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(120,1100)" to="(270,1100)"/>
    <wire from="(2070,1370)" to="(2070,1380)"/>
    <wire from="(2360,620)" to="(2410,620)"/>
    <wire from="(1770,610)" to="(1850,610)"/>
    <wire from="(2110,440)" to="(2220,440)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(2810,670)" to="(2810,700)"/>
    <wire from="(2100,600)" to="(2100,620)"/>
    <wire from="(920,570)" to="(920,690)"/>
    <wire from="(2590,610)" to="(2590,640)"/>
    <wire from="(1420,550)" to="(1630,550)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(2770,630)" to="(2770,650)"/>
    <wire from="(2510,620)" to="(2550,620)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(1310,610)" to="(1310,690)"/>
    <wire from="(1150,580)" to="(1150,600)"/>
    <wire from="(1670,620)" to="(1670,650)"/>
    <wire from="(2710,550)" to="(2800,550)"/>
    <wire from="(120,1140)" to="(230,1140)"/>
    <wire from="(1910,700)" to="(1910,710)"/>
    <wire from="(2020,1360)" to="(2080,1360)"/>
    <wire from="(880,1220)" to="(900,1220)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(2710,540)" to="(2710,550)"/>
    <wire from="(2580,630)" to="(2580,760)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(1600,1190)" to="(1600,1230)"/>
    <wire from="(1900,640)" to="(1920,640)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(2110,420)" to="(2110,440)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(1460,680)" to="(1480,680)"/>
    <wire from="(1350,620)" to="(1350,660)"/>
    <wire from="(1000,590)" to="(1000,640)"/>
    <wire from="(2130,600)" to="(2130,630)"/>
    <wire from="(2780,610)" to="(2780,630)"/>
    <wire from="(2880,710)" to="(2880,730)"/>
    <wire from="(950,590)" to="(1000,590)"/>
    <wire from="(2580,550)" to="(2670,550)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(1460,1180)" to="(1460,1210)"/>
    <wire from="(120,1260)" to="(240,1260)"/>
    <wire from="(1430,670)" to="(1430,700)"/>
    <wire from="(1180,580)" to="(1180,610)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(2550,630)" to="(2560,630)"/>
    <wire from="(220,730)" to="(330,730)"/>
    <wire from="(2050,410)" to="(2100,410)"/>
    <wire from="(2390,670)" to="(2390,720)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(240,920)" to="(240,950)"/>
    <wire from="(230,1320)" to="(270,1320)"/>
    <wire from="(880,1190)" to="(900,1190)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(1650,410)" to="(1650,470)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(1390,630)" to="(1390,690)"/>
    <wire from="(290,900)" to="(430,900)"/>
    <wire from="(2730,620)" to="(2770,620)"/>
    <wire from="(2810,610)" to="(2810,640)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(2320,600)" to="(2320,620)"/>
    <wire from="(570,880)" to="(690,880)"/>
    <wire from="(1630,520)" to="(1630,550)"/>
    <wire from="(1540,620)" to="(1540,700)"/>
    <wire from="(2150,670)" to="(2170,670)"/>
    <wire from="(120,1080)" to="(230,1080)"/>
    <wire from="(1810,620)" to="(1860,620)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(2550,420)" to="(2680,420)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(230,1290)" to="(270,1290)"/>
    <wire from="(1400,610)" to="(1400,620)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(880,1320)" to="(900,1320)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(2610,700)" to="(2610,710)"/>
    <wire from="(1580,630)" to="(1580,670)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(1690,690)" to="(1710,690)"/>
    <wire from="(120,1180)" to="(260,1180)"/>
    <wire from="(1670,550)" to="(1880,550)"/>
    <wire from="(2040,610)" to="(2040,650)"/>
    <wire from="(2330,740)" to="(2330,760)"/>
    <wire from="(1320,1170)" to="(1320,1210)"/>
    <wire from="(2350,600)" to="(2350,630)"/>
    <wire from="(1050,580)" to="(1050,660)"/>
    <wire from="(2020,1360)" to="(2020,1390)"/>
    <wire from="(1660,680)" to="(1660,710)"/>
    <wire from="(1910,610)" to="(1910,630)"/>
    <wire from="(2220,440)" to="(2220,480)"/>
    <wire from="(120,1360)" to="(240,1360)"/>
    <wire from="(1430,610)" to="(1430,640)"/>
    <wire from="(2080,620)" to="(2080,640)"/>
    <wire from="(1620,640)" to="(1620,660)"/>
    <wire from="(2690,430)" to="(2690,490)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(2770,630)" to="(2780,630)"/>
    <wire from="(2790,650)" to="(2800,650)"/>
    <wire from="(1420,760)" to="(1420,770)"/>
    <wire from="(880,1290)" to="(900,1290)"/>
    <wire from="(1880,610)" to="(1880,730)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(120,1300)" to="(270,1300)"/>
    <wire from="(2550,610)" to="(2550,620)"/>
    <wire from="(1890,700)" to="(1910,700)"/>
    <wire from="(1090,590)" to="(1090,630)"/>
    <wire from="(1350,690)" to="(1350,730)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(1200,650)" to="(1220,650)"/>
    <wire from="(2110,1130)" to="(2110,1160)"/>
    <wire from="(1460,640)" to="(1460,680)"/>
    <wire from="(2120,660)" to="(2120,690)"/>
    <wire from="(2660,690)" to="(2660,730)"/>
    <wire from="(1050,510)" to="(1160,510)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(800,1300)" to="(860,1300)"/>
    <wire from="(2370,670)" to="(2390,670)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(120,850)" to="(240,850)"/>
    <wire from="(2090,600)" to="(2090,620)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(120,1340)" to="(230,1340)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(1630,620)" to="(1630,630)"/>
    <wire from="(1850,680)" to="(1850,690)"/>
    <wire from="(1880,550)" to="(1880,560)"/>
    <wire from="(230,910)" to="(270,910)"/>
    <wire from="(400,1320)" to="(490,1320)"/>
    <wire from="(880,1260)" to="(900,1260)"/>
    <wire from="(2830,700)" to="(2830,710)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(2670,540)" to="(2670,550)"/>
    <wire from="(1380,1170)" to="(1380,1220)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(2010,1180)" to="(2090,1180)"/>
    <wire from="(1850,630)" to="(1870,630)"/>
    <wire from="(1720,1190)" to="(1720,1230)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(2640,640)" to="(2640,680)"/>
    <wire from="(1880,1160)" to="(1880,1190)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(2110,620)" to="(2110,720)"/>
    <wire from="(1240,680)" to="(1240,700)"/>
    <wire from="(1660,620)" to="(1660,650)"/>
    <wire from="(2040,610)" to="(2080,610)"/>
    <wire from="(2150,630)" to="(2150,670)"/>
    <wire from="(2590,700)" to="(2610,700)"/>
    <wire from="(2260,610)" to="(2260,720)"/>
    <wire from="(1910,630)" to="(1960,630)"/>
    <wire from="(1650,770)" to="(1650,780)"/>
    <wire from="(2710,410)" to="(2790,410)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(2770,610)" to="(2770,620)"/>
    <wire from="(880,1230)" to="(900,1230)"/>
    <wire from="(1310,610)" to="(1390,610)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(2110,750)" to="(2110,760)"/>
    <wire from="(260,1140)" to="(260,1180)"/>
    <wire from="(1580,700)" to="(1580,740)"/>
    <wire from="(1690,650)" to="(1690,690)"/>
    <wire from="(2610,610)" to="(2610,630)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(2040,680)" to="(2040,720)"/>
    <wire from="(2300,620)" to="(2300,640)"/>
    <wire from="(200,1110)" to="(270,1110)"/>
    <wire from="(1960,630)" to="(1960,730)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(2340,660)" to="(2340,690)"/>
    <wire from="(2120,1240)" to="(2120,1270)"/>
    <wire from="(2120,600)" to="(2120,630)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(2240,540)" to="(2330,540)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(1940,710)" to="(1940,730)"/>
    <wire from="(120,950)" to="(240,950)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(120,1280)" to="(230,1280)"/>
    <wire from="(1160,730)" to="(1160,740)"/>
    <wire from="(810,570)" to="(810,650)"/>
    <wire from="(1450,700)" to="(1450,710)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(880,1200)" to="(900,1200)"/>
    <wire from="(920,1240)" to="(940,1240)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(120,890)" to="(270,890)"/>
    <wire from="(2240,530)" to="(2240,540)"/>
    <wire from="(2550,680)" to="(2550,690)"/>
    <wire from="(2580,550)" to="(2580,560)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(2660,630)" to="(2660,660)"/>
    <wire from="(120,1380)" to="(260,1380)"/>
    <wire from="(2310,600)" to="(2310,620)"/>
    <wire from="(1090,660)" to="(1090,700)"/>
    <wire from="(1200,610)" to="(1200,650)"/>
    <wire from="(1440,640)" to="(1460,640)"/>
    <wire from="(2130,400)" to="(2680,400)"/>
    <wire from="(2080,1330)" to="(2080,1360)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(2110,540)" to="(2200,540)"/>
    <wire from="(2810,700)" to="(2830,700)"/>
    <wire from="(1870,610)" to="(1870,630)"/>
    <wire from="(1170,580)" to="(1170,670)"/>
    <wire from="(2100,1270)" to="(2120,1270)"/>
    <wire from="(2370,630)" to="(2370,670)"/>
    <wire from="(240,1060)" to="(240,1080)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(2570,630)" to="(2580,630)"/>
    <wire from="(2110,1330)" to="(2110,1380)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(880,1170)" to="(900,1170)"/>
    <wire from="(880,1330)" to="(900,1330)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(2860,640)" to="(2860,650)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(1540,620)" to="(1620,620)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(2610,630)" to="(2660,630)"/>
    <wire from="(2080,620)" to="(2090,620)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(2100,1190)" to="(2100,1270)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(2330,620)" to="(2330,710)"/>
    <wire from="(2260,610)" to="(2300,610)"/>
    <wire from="(120,1040)" to="(250,1040)"/>
    <wire from="(2340,600)" to="(2340,630)"/>
    <wire from="(2830,610)" to="(2830,630)"/>
    <wire from="(1600,400)" to="(1640,400)"/>
    <wire from="(1900,610)" to="(1900,640)"/>
    <wire from="(1160,510)" to="(1160,530)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(200,1310)" to="(200,1320)"/>
    <wire from="(140,690)" to="(190,690)"/>
    <wire from="(2130,630)" to="(2150,630)"/>
    <wire from="(1680,710)" to="(1680,720)"/>
    <wire from="(2880,630)" to="(2880,680)"/>
    <wire from="(250,1040)" to="(250,1070)"/>
    <wire from="(1350,620)" to="(1400,620)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1050,580)" to="(1130,580)"/>
    <wire from="(2770,680)" to="(2770,690)"/>
    <wire from="(2800,550)" to="(2800,560)"/>
    <wire from="(880,1140)" to="(900,1140)"/>
    <wire from="(880,1300)" to="(900,1300)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(2140,690)" to="(2140,700)"/>
    <wire from="(1650,520)" to="(1650,570)"/>
    <wire from="(1670,650)" to="(1690,650)"/>
    <wire from="(2640,710)" to="(2640,730)"/>
    <wire from="(290,1110)" to="(360,1110)"/>
    <wire from="(1450,610)" to="(1450,630)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,870)" to="(230,870)"/>
    <wire from="(930,570)" to="(930,600)"/>
    <wire from="(2300,620)" to="(2310,620)"/>
    <wire from="(2080,600)" to="(2080,610)"/>
    <wire from="(1190,670)" to="(1190,680)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(880,1270)" to="(900,1270)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(2830,630)" to="(2880,630)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(260,1340)" to="(260,1380)"/>
    <wire from="(1420,610)" to="(1420,730)"/>
    <wire from="(260,1140)" to="(270,1140)"/>
    <wire from="(2570,610)" to="(2570,630)"/>
    <wire from="(130,500)" to="(270,500)"/>
    <wire from="(120,970)" to="(260,970)"/>
    <wire from="(200,1310)" to="(270,1310)"/>
    <wire from="(1430,700)" to="(1450,700)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(430,1080)" to="(480,1080)"/>
    <wire from="(1770,610)" to="(1770,690)"/>
    <wire from="(1250,1180)" to="(1250,1210)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(2350,630)" to="(2370,630)"/>
    <wire from="(230,1120)" to="(230,1140)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(1580,630)" to="(1630,630)"/>
    <wire from="(130,410)" to="(130,500)"/>
    <wire from="(240,1130)" to="(240,1160)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(880,1240)" to="(900,1240)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(2200,530)" to="(2200,540)"/>
    <wire from="(2360,690)" to="(2360,700)"/>
    <wire from="(1920,680)" to="(1940,680)"/>
    <wire from="(1810,620)" to="(1810,660)"/>
    <wire from="(1390,630)" to="(1410,630)"/>
    <wire from="(2600,610)" to="(2600,640)"/>
    <wire from="(2790,610)" to="(2790,650)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(1850,630)" to="(1850,650)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(2120,690)" to="(2140,690)"/>
    <wire from="(1680,620)" to="(1680,640)"/>
    <wire from="(240,1260)" to="(240,1280)"/>
    <wire from="(2800,650)" to="(2800,770)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(1450,630)" to="(1500,630)"/>
    <wire from="(2860,680)" to="(2860,730)"/>
    <wire from="(1090,590)" to="(1140,590)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(480,710)" to="(570,710)"/>
    <wire from="(1650,620)" to="(1650,740)"/>
    <wire from="(1050,380)" to="(1640,380)"/>
    <wire from="(920,510)" to="(1010,510)"/>
    <wire from="(2300,600)" to="(2300,610)"/>
    <wire from="(120,1320)" to="(200,1320)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(1500,630)" to="(1500,730)"/>
    <wire from="(1770,1190)" to="(1770,1230)"/>
    <wire from="(2140,600)" to="(2140,620)"/>
    <wire from="(1660,710)" to="(1680,710)"/>
    <wire from="(400,1120)" to="(480,1120)"/>
    <wire from="(120,1240)" to="(250,1240)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(1480,710)" to="(1480,730)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(2100,1330)" to="(2100,1370)"/>
    <wire from="(1160,1190)" to="(1160,1220)"/>
    <wire from="(2510,620)" to="(2510,660)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(1620,690)" to="(1620,700)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(2080,670)" to="(2080,680)"/>
    <wire from="(1860,610)" to="(1860,620)"/>
    <wire from="(250,1240)" to="(250,1270)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(880,1180)" to="(900,1180)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(1160,580)" to="(1160,700)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(2110,540)" to="(2110,550)"/>
    <wire from="(260,930)" to="(260,970)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(2120,1190)" to="(2120,1210)"/>
    <wire from="(1620,640)" to="(1640,640)"/>
    <wire from="(2820,610)" to="(2820,640)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(1170,670)" to="(1190,670)"/>
    <wire from="(290,1310)" to="(360,1310)"/>
    <wire from="(2600,640)" to="(2640,640)"/>
    <comp lib="0" loc="(340,1130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2880,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(570,880)" name="8/20-bit Extender"/>
    <comp lib="0" loc="(2300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1720,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant"/>
    <comp lib="1" loc="(1940,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(610,720)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2010,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TE"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(2390,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(1430,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2580,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="3" loc="(690,710)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(2550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="11/20(J)"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="condition"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="8/20"/>
    </comp>
    <comp lib="0" loc="(1940,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="7" loc="(560,490)" name="11/20-bit Extender"/>
    <comp lib="1" loc="(2860,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="6" loc="(2286,530)" name="Text">
      <a name="text" val="JAR"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Constant"/>
    <comp lib="0" loc="(2110,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="8/20"/>
    </comp>
    <comp lib="1" loc="(2120,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(2120,1210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(2340,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="1" loc="(2330,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1880,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="5/20"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU O/P"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="2" loc="(2710,410)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(2510,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="6" loc="(1156,494)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="2" loc="(1050,380)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,1320)" name="Shifter"/>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(2550,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(670,480)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(620,1100)" name="8/20-bit Extender"/>
    <comp lib="0" loc="(120,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1880,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2110,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="condition"/>
    </comp>
    <comp lib="1" loc="(1160,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,1240)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="8/20(JR)"/>
    </comp>
    <comp lib="0" loc="(2170,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1460,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1770,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="condition"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="6" loc="(923,496)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2410,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(1650,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(2810,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1770,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(2040,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1530,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1380,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zeroFlag"/>
    </comp>
    <comp lib="1" loc="(2220,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(2609,542)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(1580,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1419,531)" name="Text">
      <a name="text" val="BEQZ"/>
    </comp>
    <comp lib="0" loc="(1730,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1680,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="condition"/>
    </comp>
    <comp lib="0" loc="(1880,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(2110,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2110,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(2080,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(2860,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1670,390)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2880,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2360,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(1879,527)" name="Text">
      <a name="text" val="BNEZ"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(2690,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2610,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="3" loc="(730,890)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(1850,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1650,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1880,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU O/P"/>
    </comp>
    <comp lib="1" loc="(2580,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2550,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2660,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(800,1300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TE"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(1571,572)" name="Text">
      <a name="text" val="BGT/BGTZ/BLT/BLTZ"/>
    </comp>
    <comp lib="0" loc="(2640,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1880,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="11/20(J)"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(2330,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1650,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(2260,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1420,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1350,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1090)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="8/20(shifted first)"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1240,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="condition"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2330,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1670,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1710,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(430,1270)" name="Constant"/>
    <comp lib="3" loc="(900,370)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1960,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2660,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(2800,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(2730,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="3" loc="(730,1090)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(2139,532)" name="Text">
      <a name="text" val="JR"/>
    </comp>
    <comp lib="2" loc="(2100,1290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1620,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(2590,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(840,880)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(2080,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(2040,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(670,1290)" name="8/32-bit Extender"/>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="1" loc="(2800,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(400,1120)" name="Shifter"/>
    <comp lib="0" loc="(2190,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(2070,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(860,1300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1670,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="3" loc="(310,510)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(2770,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1480,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TE"/>
    </comp>
    <comp lib="0" loc="(2050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="8/20(JR)"/>
    </comp>
    <comp lib="2" loc="(2130,400)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(290,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(2756,540)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1460,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(2830,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1710,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2110,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(480,710)" name="5/20-bit EXtender"/>
    <comp lib="1" loc="(2300,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Constant"/>
    <comp lib="0" loc="(1620,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1380,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(2140,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(920,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Constant"/>
    <comp lib="0" loc="(220,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(2110,1160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2640,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="5/20"/>
    </comp>
    <comp lib="0" loc="(2770,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1650,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="3" loc="(760,200)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(2020,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="condition"/>
    </comp>
    <comp lib="0" loc="(2790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
  </circuit>
</project>
