<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arithmetic Unit.circ" name="7"/>
  <lib desc="file#32-bit Shifting and Rotating unit.circ" name="8"/>
  <lib desc="file#32-bit Logic Unit.circ" name="9"/>
  <lib desc="file#8-bit Extender.circ" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="251" x="480" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="156">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="496" y="235">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="540" y="133">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="133">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="673" y="132">greater</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="700" y="195">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="253">Aluop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="598" y="192">32-bit ALu</text>
      <circ-port height="8" pin="140,410" width="8" x="476" y="226"/>
      <circ-port height="8" pin="130,680" width="8" x="476" y="146"/>
      <circ-port height="10" pin="1510,280" width="10" x="665" y="105"/>
      <circ-port height="10" pin="1410,330" width="10" x="535" y="105"/>
      <circ-port height="10" pin="1530,350" width="10" x="595" y="105"/>
      <circ-port height="10" pin="1830,470" width="10" x="725" y="185"/>
      <circ-port height="8" pin="1090,1020" width="8" x="596" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="727" y="187"/>
    </appear>
    <wire from="(1700,430)" to="(1740,430)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(1070,970)" to="(1070,990)"/>
    <wire from="(1110,910)" to="(1110,930)"/>
    <wire from="(1790,610)" to="(1790,640)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(890,720)" to="(950,720)"/>
    <wire from="(1130,430)" to="(1230,430)"/>
    <wire from="(1770,590)" to="(1770,610)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(1650,450)" to="(1650,460)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(1090,1010)" to="(1090,1020)"/>
    <wire from="(1520,390)" to="(1700,390)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(1520,430)" to="(1660,430)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(1750,590)" to="(1750,640)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(740,350)" to="(740,830)"/>
    <wire from="(1760,620)" to="(1770,620)"/>
    <wire from="(1050,910)" to="(1050,970)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(1520,410)" to="(1680,410)"/>
    <wire from="(1070,910)" to="(1070,950)"/>
    <wire from="(1230,280)" to="(1510,280)"/>
    <wire from="(1070,330)" to="(1410,330)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(1650,460)" to="(1740,460)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(1090,910)" to="(1090,990)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(670,770)" to="(1040,770)"/>
    <wire from="(1040,750)" to="(1040,770)"/>
    <wire from="(1230,280)" to="(1230,430)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(1760,590)" to="(1760,620)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(1680,410)" to="(1680,440)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(740,350)" to="(930,350)"/>
    <wire from="(1660,430)" to="(1660,450)"/>
    <wire from="(1140,910)" to="(1140,940)"/>
    <wire from="(1770,620)" to="(1770,640)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(670,170)" to="(670,770)"/>
    <wire from="(1780,470)" to="(1830,470)"/>
    <wire from="(1130,690)" to="(1190,690)"/>
    <wire from="(1070,330)" to="(1070,400)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1680,440)" to="(1740,440)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(1000,350)" to="(1530,350)"/>
    <wire from="(1110,940)" to="(1110,990)"/>
    <wire from="(1760,510)" to="(1760,570)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(1100,930)" to="(1110,930)"/>
    <wire from="(1660,450)" to="(1740,450)"/>
    <wire from="(1520,450)" to="(1650,450)"/>
    <wire from="(1000,810)" to="(1030,810)"/>
    <wire from="(1100,930)" to="(1100,990)"/>
    <wire from="(1700,390)" to="(1700,430)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(1520,470)" to="(1740,470)"/>
    <wire from="(1110,940)" to="(1140,940)"/>
    <wire from="(1770,610)" to="(1790,610)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(1080,950)" to="(1080,990)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(670,170)" to="(1000,170)"/>
    <wire from="(1050,970)" to="(1070,970)"/>
    <wire from="(1000,350)" to="(1000,400)"/>
    <comp lib="0" loc="(1510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(1130,480)" name="32-bit Arithmetic Unit"/>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1770,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1780,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="9" loc="(1130,690)" name="32-bit logic unit"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="less Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift/rotate amount"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1750,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="8" loc="(1070,260)" name="32-bit Shift/Rotate"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1790,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift/rotate amount"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M3"/>
    </comp>
  </circuit>
</project>
