<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="32-bit Shift/Rotate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32-bit Shift/Rotate">
    <a name="circuit" val="32-bit Shift/Rotate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="141" x="560" y="360"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="456">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="395">S/R amount</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="631" y="374">selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="675" y="423">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="424">32-bit S/R</text>
      <circ-port height="8" pin="210,260" width="8" x="556" y="386"/>
      <circ-port height="8" pin="210,380" width="8" x="556" y="446"/>
      <circ-port height="8" pin="830,440" width="8" x="626" y="356"/>
      <circ-port height="10" pin="960,310" width="10" x="695" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="697" y="417"/>
    </appear>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(560,260)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(850,310)" to="(960,310)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(830,330)" to="(830,440)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(570,400)" to="(790,400)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s/r "/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s/r"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(560,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift/rotate amount"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s/r"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s/r"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
