<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Forwarding Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Forwarding Unit">
    <a name="circuit" val="Forwarding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="141" x="350" y="228"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="252">EX/MEM Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="294">ID/EX Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="335">MEM/WB Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="356">ID/EX Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="285">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="344">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="313">Forwarding Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="391">MEM/WB WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="391">EX/MEM WR</text>
      <circ-port height="8" pin="210,280" width="8" x="346" y="246"/>
      <circ-port height="8" pin="210,330" width="8" x="346" y="286"/>
      <circ-port height="8" pin="210,380" width="8" x="346" y="326"/>
      <circ-port height="8" pin="210,430" width="8" x="346" y="346"/>
      <circ-port height="10" pin="850,310" width="10" x="485" y="275"/>
      <circ-port height="10" pin="820,630" width="10" x="485" y="335"/>
      <circ-port height="8" pin="180,480" width="8" x="386" y="396"/>
      <circ-port height="8" pin="180,510" width="8" x="466" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="277"/>
    </appear>
    <wire from="(620,760)" to="(740,760)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(740,690)" to="(740,760)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,440)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(690,570)" to="(690,620)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(660,240)" to="(660,420)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(650,440)" to="(770,440)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,590)" to="(620,760)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(630,560)" to="(630,740)"/>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM WR"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Rs"/>
    </comp>
    <comp lib="3" loc="(460,200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="MEM/WB WR"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MEM/WB Rd"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="EX/MEM WR"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB WR"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX/MEM Rd"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM WR"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM Rd"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX/MEM Rd"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM/WB Rd"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB Rd"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB WR"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM WR"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM/WB Rd"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID/EX Rs"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,630)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forwarding A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX/MEM Rd"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forwarding B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/EX Rt"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/EX Rs"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID/EX Rt"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/EX Rs"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB WR"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/EX Rt"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Rt"/>
    </comp>
  </circuit>
</project>
