<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Forward unit (Branch)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Forward unit (Branch)">
    <a name="circuit" val="Forward unit (Branch)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="251" x="460" y="331"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="675" y="486">forwad S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="671" y="395">forward D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="588" y="530">BNE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="651" y="530">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="528">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="366">RD WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="396">RD MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="435">RD EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="475">RD ID</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="515">RS ID</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="584" y="439">Forwarding unit (Branch)</text>
      <circ-port height="8" pin="100,150" width="8" x="456" y="356"/>
      <circ-port height="8" pin="100,200" width="8" x="456" y="386"/>
      <circ-port height="8" pin="120,230" width="8" x="456" y="426"/>
      <circ-port height="8" pin="120,290" width="8" x="456" y="466"/>
      <circ-port height="8" pin="120,330" width="8" x="456" y="506"/>
      <circ-port height="10" pin="1000,230" width="10" x="705" y="385"/>
      <circ-port height="10" pin="1060,620" width="10" x="705" y="475"/>
      <circ-port height="8" pin="100,440" width="8" x="516" y="536"/>
      <circ-port height="8" pin="100,520" width="8" x="646" y="536"/>
      <circ-port height="8" pin="100,480" width="8" x="586" y="536"/>
      <circ-anchor facing="east" height="6" width="6" x="707" y="387"/>
    </appear>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(740,590)" to="(840,590)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(780,630)" to="(780,690)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(790,640)" to="(790,690)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(880,630)" to="(970,630)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(980,640)" to="(980,700)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(1000,620)" to="(1060,620)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(960,750)" to="(960,790)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(1000,750)" to="(1000,790)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(760,610)" to="(840,610)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD EX"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD EX"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selectors D"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="2" loc="(940,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectors D"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="2" loc="(1000,620)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD MEM"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS ID"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectors S"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD WR"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD ID"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS ID"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD MEM"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="forward D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD ID"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="forward S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD MEM"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS ID"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD ID"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selectors S"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS ID"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD WR"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(880,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(410,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(410,550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD ID"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD ID"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD EX"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS ID"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD WR"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD EX"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD WR"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD MEM"/>
    </comp>
    <comp lib="3" loc="(410,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(490,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
