<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Hazard detection unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Hazard detection unit">
    <a name="circuit" val="Hazard detection unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="241" x="370" y="300"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="575" y="356">IF/ID write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="582" y="404">Pc write </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="464">control mux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="508">EX MEM Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="338">IF/ID Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="385">IF/ID Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="474">ID/EX Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="484" y="417">Hazard detection unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="426">IF/ID Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="509">I-type Hazard</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="509">SSET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="507">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="319">J</text>
      <circ-port height="8" pin="120,30" width="8" x="396" y="516"/>
      <circ-port height="8" pin="120,80" width="8" x="366" y="326"/>
      <circ-port height="8" pin="120,130" width="8" x="366" y="376"/>
      <circ-port height="8" pin="120,180" width="8" x="366" y="466"/>
      <circ-port height="10" pin="640,30" width="10" x="605" y="345"/>
      <circ-port height="10" pin="640,80" width="10" x="605" y="395"/>
      <circ-port height="10" pin="640,130" width="10" x="605" y="455"/>
      <circ-port height="8" pin="120,220" width="8" x="366" y="416"/>
      <circ-port height="8" pin="110,340" width="8" x="586" y="516"/>
      <circ-port height="8" pin="110,300" width="8" x="546" y="516"/>
      <circ-port height="8" pin="110,260" width="8" x="486" y="516"/>
      <circ-port height="8" pin="110,410" width="8" x="476" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="347"/>
    </appear>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(1170,480)" to="(1210,480)"/>
    <wire from="(580,30)" to="(640,30)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(940,460)" to="(1040,460)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(1080,470)" to="(1140,470)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(870,450)" to="(1040,450)"/>
    <wire from="(650,430)" to="(820,430)"/>
    <wire from="(940,460)" to="(940,630)"/>
    <wire from="(750,740)" to="(960,740)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(960,470)" to="(960,740)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(1150,500)" to="(1150,520)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(1210,480)" to="(1210,510)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(990,300)" to="(990,330)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(400,720)" to="(700,720)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(400,610)" to="(690,610)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(740,630)" to="(940,630)"/>
    <wire from="(280,710)" to="(360,710)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(430,520)" to="(560,520)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(1210,440)" to="(1210,480)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(1210,510)" to="(1230,510)"/>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control Mux"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="label" val="control Mux"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex Rd"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="2" loc="(1080,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="label" val="PC write"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selectors"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID write"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rd"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rd"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID Rd"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-type Hazard"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex Rd"/>
    </comp>
    <comp lib="2" loc="(1170,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="3" loc="(430,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex Rd"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex Rd"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp lib="3" loc="(400,720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex Rd"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selectors"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="I-type Hazard"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="label" val="IF/ID write"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC write"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-type Hazard"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/Ex Rd"/>
    </comp>
    <comp lib="3" loc="(400,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
