<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="eight 32-bit register file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="eight 32-bit register file">
    <a name="circuit" val="eight 32-bit register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M677,595 Q681,605 687,595" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="220" x="551" y="380"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="681" y="587">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="590">RegWrit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="588" y="554">writeData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="595" y="505">writeRegister</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="585" y="425">readReg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="586" y="465">readReg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="732" y="463">readData1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="727" y="545">readData2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="671" y="497">Register File</text>
      <circ-port height="8" pin="150,250" width="8" x="546" y="416"/>
      <circ-port height="8" pin="150,300" width="8" x="546" y="456"/>
      <circ-port height="8" pin="150,450" width="8" x="546" y="496"/>
      <circ-port height="8" pin="180,670" width="8" x="546" y="546"/>
      <circ-port height="10" pin="810,330" width="10" x="765" y="455"/>
      <circ-port height="10" pin="810,450" width="10" x="765" y="535"/>
      <circ-port height="8" pin="390,700" width="8" x="596" y="596"/>
      <circ-port height="8" pin="460,700" width="8" x="676" y="596"/>
      <circ-anchor facing="east" height="6" width="6" x="767" y="457"/>
    </appear>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(540,350)" to="(540,560)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(670,490)" to="(670,660)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(550,360)" to="(550,620)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(700,160)" to="(700,380)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(580,340)" to="(580,460)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(690,330)" to="(810,330)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(340,410)" to="(340,620)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(280,660)" to="(670,660)"/>
    <wire from="(180,670)" to="(440,670)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(280,160)" to="(700,160)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(350,400)" to="(350,560)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(530,340)" to="(530,500)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(280,300)" to="(280,660)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <comp lib="4" loc="(480,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
    </comp>
    <comp lib="4" loc="(480,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
    </comp>
    <comp lib="2" loc="(310,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data1"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
